languagesystem DFLT dflt;
languagesystem grek dflt;
languagesystem latn dflt;


# GSUB 


lookup ligaStandardLigatureslookup0 {
  lookupflag 0;
    sub \f \f  by \uniFB00;
    sub \f \i  by \uniFB01;
    sub \f \l  by \uniFB02;
    sub \f \f \i  by \uniFB03;
    sub \f \f \l  by \uniFB04;
} ligaStandardLigatureslookup0;

lookup onumOldstyleFigureslookup6 {
  lookupflag 0;
    sub \zero by \zero.oldstyle ;
    sub \one by \one.oldstyle ;
    sub \two by \two.oldstyle ;
    sub \three by \three.oldstyle ;
    sub \four by \four.oldstyle ;
    sub \five by \five.oldstyle ;
    sub \seven by \seven.oldstyle ;
    sub \nine by \nine.oldstyle ;
} onumOldstyleFigureslookup6;

lookup TabularNumberslookup {
  lookupflag 0;
    sub \zero by \uniFF10 ;
    sub \one by \uniFF11 ;
    sub \two by \uniFF12 ;
    sub \three by \uniFF13 ;
    sub \four by \uniFF14 ;
    sub \five by \uniFF15 ;
    sub \six by \uniFF16 ;
    sub \seven by \uniFF17 ;
    sub \eight by \uniFF18 ;
    sub \nine by \uniFF19 ;
    sub \zero.oldstyle by \zero.oldtab ;
    sub \one.oldstyle by \one.oldtab ;
    sub \two.oldstyle by \two.oldtab ;
    sub \three.oldstyle by \three.oldtab ;
    sub \four.oldstyle by \four.oldtab ;
    sub \five.oldstyle by \five.oldtab ;
    sub \seven.oldstyle by \seven.oldtab ;
    sub \nine.oldstyle by \nine.oldtab ;
} TabularNumberslookup;

lookup ss01StyleSet1lookup3 {
  lookupflag 0;
    sub \R by \R.alt ;
    sub \t by \t.alt ;
} ss01StyleSet1lookup3;

lookup caltContextualAlternateslookup4 {
  lookupflag 0;
    @cc4_match_1 = [\R ];
    @cc4_match_2 = [\A \B \D \E \F \H \I \K \L \M \N \P \Q \AE \Egrave \Eacute \Ecircumflex \Edieresis \Dcaron 
	\Dcroat \Emacron \Eogonek \Ecaron \Hcircumflex \Hbar ];
    @cc4_ahead_1 = [\A \B \D \E \F \H \I \K \L \M \N \P \R \Agrave \Aacute \Acircumflex \Atilde \Adieresis 
	\Aring \AE \Egrave \Eacute \Ecircumflex \Edieresis \Igrave \Iacute 
	\Icircumflex \Idieresis \Eth \Ntilde \Amacron \Abreve \Aogonek \Dcaron 
	\Dcroat \Ebreve \Edotaccent \Eogonek \Ecaron \Hcircumflex \Hbar ];
    sub @cc4_match_1'lookup ss01StyleSet1lookup3  @cc4_ahead_1 ;
    @cc5_match_1 = [\t ];
    @cc5_match_2 = [\uniFB00 \f ];
    @cc5_back_1 = [\t ];
    @cc5_back_2 = [\uniFB00 \f ];
    sub @cc5_back_2 @cc5_match_1'lookup ss01StyleSet1lookup3  ;
} caltContextualAlternateslookup4;

feature liga {

 script DFLT;
     language dflt ;
      lookup ligaStandardLigatureslookup0;

 script grek;
     language dflt ;
      lookup ligaStandardLigatureslookup0;

 script latn;
     language dflt ;
      lookup ligaStandardLigatureslookup0;
} liga;

feature onum {

 script DFLT;
     language dflt ;
      lookup onumOldstyleFigureslookup6;

 script grek;
     language dflt ;
      lookup onumOldstyleFigureslookup6;

 script latn;
     language dflt ;
      lookup onumOldstyleFigureslookup6;
} onum;

feature tnum {

 script DFLT;
     language dflt ;
      lookup TabularNumberslookup;

 script grek;
     language dflt ;
      lookup TabularNumberslookup;

 script latn;
     language dflt ;
      lookup TabularNumberslookup;
} tnum;

feature ss01 {

 script DFLT;
     language dflt ;
      lookup ss01StyleSet1lookup3;

 script grek;
     language dflt ;
      lookup ss01StyleSet1lookup3;

 script latn;
     language dflt ;
      lookup ss01StyleSet1lookup3;
} ss01;

feature calt {

 script DFLT;
     language dflt ;
      lookup caltContextualAlternateslookup4;

 script grek;
     language dflt ;
      lookup caltContextualAlternateslookup4;

 script latn;
     language dflt ;
      lookup caltContextualAlternateslookup4;
} calt;

# GPOS 


lookup Kernliketheresnotomorrow {
  lookupflag 0;
    @kc6_first_1 = [\backslash \A \L ];
    @kc6_first_2 = [\B \S ];
    @kc6_first_3 = [\D \O \Q ];
    @kc6_first_4 = [\E ];
    @kc6_first_5 = [\F \P ];
    @kc6_first_6 = [\G \g \r ];
    @kc6_first_7 = [\H \I \M \N ];
    @kc6_first_8 = [\J \U ];
    @kc6_first_9 = [\K \X \Z ];
    @kc6_first_10 = [\T \Y ];
    @kc6_first_11 = [\a \h \m \n \u ];
    @kc6_first_12 = [\b \c \e \o \p \v \w \y ];
    @kc6_first_13 = [\d \i \l ];
    @kc6_first_14 = [\f ];
    @kc6_first_15 = [\k \x \z \t ];
    @kc6_first_16 = [\slash \W \V ];
    @kc6_second_1 = [\A \J ];
    @kc6_second_2 = [\B \D \E \F \H \I \K \L \M \N \P \R ];
    @kc6_second_3 = [\C \G \O \Q ];
    @kc6_second_4 = [\T \Y ];
    @kc6_second_5 = [\U ];
    @kc6_second_6 = [\V \W ];
    @kc6_second_7 = [\X \Z ];
    @kc6_second_8 = [\a \c \d \e \o \q \s ];
    @kc6_second_9 = [\b \l \t ];
    @kc6_second_10 = [\f \m \n \p \r \u \y \w \i \j ];
    @kc6_second_11 = [\h \k ];
    @kc6_second_12 = [\v ];
    @kc6_second_13 = [\x \z ];
    @kc6_second_14 = [\period \comma ];
    pos @kc6_first_1 @kc6_second_1 40;
    pos @kc6_first_1 @kc6_second_2 20;
    pos @kc6_first_1 @kc6_second_3 -140;
    pos @kc6_first_1 @kc6_second_4 -240;
    pos @kc6_first_1 @kc6_second_5 -140;
    pos @kc6_first_1 @kc6_second_6 -400;
    pos @kc6_first_1 @kc6_second_7 60;
    pos @kc6_first_1 @kc6_second_8 -100;
    pos @kc6_first_1 @kc6_second_9 -100;
    pos @kc6_first_1 @kc6_second_10 -60;
    pos @kc6_first_1 @kc6_second_12 -100;
    pos @kc6_first_1 @kc6_second_13 60;
    pos @kc6_first_2 @kc6_second_5 -60;
    pos @kc6_first_2 @kc6_second_6 -40;
    pos @kc6_first_2 @kc6_second_13 80;
    pos @kc6_first_3 @kc6_second_1 -140;
    pos @kc6_first_3 @kc6_second_2 -80;
    pos @kc6_first_3 @kc6_second_4 -40;
    pos @kc6_first_3 @kc6_second_5 -60;
    pos @kc6_first_3 @kc6_second_6 -100;
    pos @kc6_first_3 @kc6_second_7 -60;
    pos @kc6_first_4 @kc6_second_1 60;
    pos @kc6_first_4 @kc6_second_6 60;
    pos @kc6_first_4 @kc6_second_7 60;
    pos @kc6_first_4 @kc6_second_13 80;
    pos @kc6_first_5 @kc6_second_1 -240;
    pos @kc6_first_5 @kc6_second_6 60;
    pos @kc6_first_5 @kc6_second_7 -40;
    pos @kc6_first_5 @kc6_second_8 -100;
    pos @kc6_first_5 @kc6_second_9 60;
    pos @kc6_first_5 @kc6_second_11 60;
    pos @kc6_first_5 @kc6_second_13 -58;
    pos @kc6_first_5 @kc6_second_14 -200;
    pos @kc6_first_6 @kc6_second_1 -140;
    pos @kc6_first_6 @kc6_second_2 -60;
    pos @kc6_first_6 @kc6_second_3 60;
    pos @kc6_first_6 @kc6_second_4 -60;
    pos @kc6_first_6 @kc6_second_6 -100;
    pos @kc6_first_6 @kc6_second_7 -100;
    pos @kc6_first_6 @kc6_second_8 -40;
    pos @kc6_first_6 @kc6_second_10 20;
    pos @kc6_first_6 @kc6_second_11 -40;
    pos @kc6_first_6 @kc6_second_13 -40;
    pos @kc6_first_6 @kc6_second_14 -40;
    pos @kc6_first_7 @kc6_second_1 -100;
    pos @kc6_first_7 @kc6_second_2 60;
    pos @kc6_first_7 @kc6_second_3 -60;
    pos @kc6_first_7 @kc6_second_6 60;
    pos @kc6_first_7 @kc6_second_8 -100;
    pos @kc6_first_7 @kc6_second_10 -100;
    pos @kc6_first_7 @kc6_second_12 -60;
    pos @kc6_first_7 @kc6_second_13 40;
    pos @kc6_first_8 @kc6_second_1 -200;
    pos @kc6_first_8 @kc6_second_3 -60;
    pos @kc6_first_8 @kc6_second_4 60;
    pos @kc6_first_8 @kc6_second_5 60;
    pos @kc6_first_8 @kc6_second_6 140;
    pos @kc6_first_8 @kc6_second_8 -100;
    pos @kc6_first_8 @kc6_second_9 60;
    pos @kc6_first_8 @kc6_second_10 -60;
    pos @kc6_first_8 @kc6_second_11 60;
    pos @kc6_first_8 @kc6_second_12 -100;
    pos @kc6_first_8 @kc6_second_13 -40;
    pos @kc6_first_8 @kc6_second_14 -100;
    pos @kc6_first_9 @kc6_second_1 100;
    pos @kc6_first_9 @kc6_second_2 60;
    pos @kc6_first_9 @kc6_second_3 -100;
    pos @kc6_first_9 @kc6_second_4 100;
    pos @kc6_first_9 @kc6_second_7 60;
    pos @kc6_first_9 @kc6_second_10 -60;
    pos @kc6_first_9 @kc6_second_12 -60;
    pos @kc6_first_9 @kc6_second_13 100;
    pos @kc6_first_10 @kc6_second_1 -200;
    pos @kc6_first_10 @kc6_second_2 60;
    pos @kc6_first_10 @kc6_second_4 100;
    pos @kc6_first_10 @kc6_second_5 40;
    pos @kc6_first_10 @kc6_second_6 100;
    pos @kc6_first_10 @kc6_second_7 100;
    pos @kc6_first_10 @kc6_second_8 -60;
    pos @kc6_first_10 @kc6_second_9 40;
    pos @kc6_first_10 @kc6_second_10 40;
    pos @kc6_first_10 @kc6_second_11 40;
    pos @kc6_first_10 @kc6_second_14 -200;
    pos @kc6_first_11 @kc6_second_1 100;
    pos @kc6_first_11 @kc6_second_2 60;
    pos @kc6_first_11 @kc6_second_4 -60;
    pos @kc6_first_11 @kc6_second_5 -60;
    pos @kc6_first_11 @kc6_second_6 -160;
    pos @kc6_first_11 @kc6_second_7 100;
    pos @kc6_first_11 @kc6_second_10 -80;
    pos @kc6_first_11 @kc6_second_12 -40;
    pos @kc6_first_11 @kc6_second_13 40;
    pos @kc6_first_12 @kc6_second_4 -60;
    pos @kc6_first_12 @kc6_second_5 -60;
    pos @kc6_first_12 @kc6_second_6 -200;
    pos @kc6_first_12 @kc6_second_8 -40;
    pos @kc6_first_12 @kc6_second_10 -40;
    pos @kc6_first_12 @kc6_second_11 -20;
    pos @kc6_first_13 @kc6_second_3 -60;
    pos @kc6_first_13 @kc6_second_4 -60;
    pos @kc6_first_13 @kc6_second_5 -60;
    pos @kc6_first_13 @kc6_second_6 -60;
    pos @kc6_first_13 @kc6_second_10 -40;
    pos @kc6_first_13 @kc6_second_11 -20;
    pos @kc6_first_13 @kc6_second_12 -60;
    pos @kc6_first_13 @kc6_second_13 60;
    pos @kc6_first_14 @kc6_second_1 -140;
    pos @kc6_first_14 @kc6_second_2 240;
    pos @kc6_first_14 @kc6_second_3 200;
    pos @kc6_first_14 @kc6_second_4 300;
    pos @kc6_first_14 @kc6_second_5 240;
    pos @kc6_first_14 @kc6_second_6 340;
    pos @kc6_first_14 @kc6_second_7 200;
    pos @kc6_first_14 @kc6_second_8 -40;
    pos @kc6_first_14 @kc6_second_13 -60;
    pos @kc6_first_14 @kc6_second_14 -100;
    pos @kc6_first_15 @kc6_second_4 -40;
    pos @kc6_first_15 @kc6_second_5 -100;
    pos @kc6_first_15 @kc6_second_6 -200;
    pos @kc6_first_15 @kc6_second_7 40;
    pos @kc6_first_15 @kc6_second_8 -20;
    pos @kc6_first_15 @kc6_second_13 60;
    pos @kc6_first_16 @kc6_second_1 -400;
    pos @kc6_first_16 @kc6_second_3 -100;
    pos @kc6_first_16 @kc6_second_4 100;
    pos @kc6_first_16 @kc6_second_6 120;
    pos @kc6_first_16 @kc6_second_7 120;
    pos @kc6_first_16 @kc6_second_8 -100;
    pos @kc6_first_16 @kc6_second_10 -100;
    pos @kc6_first_16 @kc6_second_11 80;
} Kernliketheresnotomorrow;

feature kern {

 script DFLT;
     language dflt ;
      lookup Kernliketheresnotomorrow;

 script grek;
     language dflt ;
      lookup Kernliketheresnotomorrow;

 script latn;
     language dflt ;
      lookup Kernliketheresnotomorrow;
} kern;
#Mark attachment classes (defined in GDEF, used in lookupflags)

@GDEF_Simple = [\ampersand \period \zero \one \two \three \four \five \six \seven 
	\eight \nine \A \B \C \D \E \F \G \H \I \J \K \L \M \N \O \P \Q \R \S \T \U \V \W \X \Y \Z \a \b \c \d 
	\e \f \g \h \i \j \k \l \m \n \o \p \q \r \s \t \u \v \w \x \y \z \space \comma \quotedbl \exclam 
	\semicolon \colon \quotesingle \quoteleft \quotedblleft \quotedblright 
	\quoteright \question \parenleft \parenright \asterisk \at \dollar \numbersign 
	\slash \percent \hyphen \underscore \plus \equal \less \greater \backslash 
	\bracketleft \braceleft \bracketright \braceright \bar \asciitilde 
	\asciicircum \grave \uni203E \uni2010 \uni2011 \endash \figuredash \emdash 
	\uni2015 \perthousand \uni2031 \t.alt \R.alt \uni00A0 \exclamdown \cent 
	\sterling \currency \yen \brokenbar \section \copyright \ordfeminine 
	\guillemotleft \logicalnot \uni00AD \registered \macron \degree \plusminus 
	\uni00B2 \uni00B3 \acute \mu \paragraph \periodcentered \uni00B9 \ordmasculine 
	\guillemotright \onequarter \onehalf \threequarters \questiondown \multiply 
	\divide \dotlessi \uni03BC \uni0394 \uni03A9 \pi \uni1E9E \uni2000 \uni2001 
	\uni2002 \uni2003 \uni2004 \uni2005 \uni2006 \uni2007 \uni2008 \uni2009 \uni200A 
	\uni200B \guilsinglleft \guilsinglright \fraction \dagger \daggerdbl \bullet 
	\uni2074 \Euro \partialdiff \emptyset \product \summation \minus \uni2215 
	\uni2219 \radical \infinity \integral \approxequal \notequal \lessequal 
	\greaterequal \lozenge \uniF8E8 \uniF8E9 \uniF8EA \uniFF10 \uniFF11 \uniFF12 
	\uniFF13 \uniFF14 \uniFF15 \uniFF16 \uniFF17 \uniFF18 \uniFF19 \zero.oldstyle 
	\one.oldstyle \two.oldstyle \three.oldstyle \four.oldstyle \five.oldstyle 
	\seven.oldstyle \nine.oldstyle \zero.oldtab \one.oldtab \two.oldtab 
	\three.oldtab \four.oldtab \five.oldtab \seven.oldtab \nine.oldtab \uni0000 
	\uni000D \Agrave \Aacute \Acircumflex \Atilde \Adieresis \Aring \AE \Ccedilla 
	\Egrave \Eacute \Ecircumflex \Edieresis \Igrave \Iacute \Icircumflex \Idieresis 
	\Ntilde \Ograve \Oacute \Ocircumflex \Otilde \Odieresis \Ugrave \Uacute 
	\Ucircumflex \Udieresis \Yacute \Thorn \ccedilla \agrave \aacute \acircumflex 
	\atilde \adieresis \aring \Eth \Oslash \ae \germandbls \eacute \egrave 
	\ecircumflex \edieresis \igrave \iacute \icircumflex \idieresis \eth \ntilde 
	\ograve \oacute \ocircumflex \otilde \odieresis \oslash \ugrave \uacute 
	\ucircumflex \udieresis \yacute \thorn \ydieresis \Amacron \amacron \Abreve 
	\abreve \Aogonek \aogonek \Cacute \cacute \Ccircumflex \ccircumflex \Cdotaccent 
	\cdotaccent \Ccaron \ccaron \Dcaron \dcaron \Dcroat \dcroat \Emacron \emacron 
	\Ebreve \ebreve \Edotaccent \edotaccent \Eogonek \eogonek \Ecaron \ecaron 
	\Gcircumflex \gcircumflex \Gbreve \gbreve \Gdotaccent \gdotaccent \uni0122 
	\uni0123 \Hcircumflex \hcircumflex \Itilde \itilde \Imacron \imacron \Ibreve 
	\ibreve \Iogonek \iogonek \Hbar \hbar \Idotaccent \IJ \ij \Jcircumflex 
	\jcircumflex \uni0237 \uni0136 \uni0137 \kgreenlandic \Lacute \lacute \uni013B 
	\uni013C \Lcaron \lcaron \Ldot \ldot \Lslash \lslash \Nacute \nacute \uni0145 
	\uni0146 \Ncaron \ncaron \napostrophe \eng \Eng \Omacron \omacron \Obreve \obreve 
	\Ohungarumlaut \ohungarumlaut \OE \oe \Racute \racute \uni0156 \Rcaron \rcaron 
	\uni0157 \Sacute \sacute \Scircumflex \scircumflex \Scedilla \scedilla \Scaron 
	\scaron \uni0162 \uni0163 \Tcaron \tcaron \Tbar \tbar \Utilde \utilde \Umacron 
	\umacron \Ubreve \ubreve \Uring \uring \Uhungarumlaut \uhungarumlaut \Uogonek 
	\uogonek \Wcircumflex \wcircumflex \Ycircumflex \ycircumflex \Ydieresis 
	\Zacute \zacute \Zdotaccent \zdotaccent \Zcaron \zcaron \longs \uni0212 \uni0213 
	\uni0218 \uni0219 \uni021A \uni021B \Wgrave \wgrave \Wacute \wacute \Wdieresis 
	\wdieresis \uni1E86 \uni1E87 \uni1E88 \uni1E89 \Ygrave \ygrave ];
@GDEF_Ligature = [\uniFB00 \uniFB01 \uniFB02 \uniFB03 \uniFB04 ];
@GDEF_Mark = [\breve \dotaccent \ring \ogonek \tilde \hungarumlaut \gravecomb 
	\acutecomb \uni0302 \tildecomb \uni0304 \uni0306 \uni0307 \uni0308 \uni030A 
	\uni030B \uni030C \uni0311 \uni0312 \dotbelowcomb \uni0326 \uni0327 \uni0328 
	\dieresis \cedilla \uni030C.alt ];

table GDEF {
  GlyphClassDef @GDEF_Simple, @GDEF_Ligature, @GDEF_Mark, ;

} GDEF;

