languagesystem DFLT dflt;
languagesystem grek dflt;
languagesystem latn dflt;


# GSUB 


lookup ss01StyleSet1lookup3 {
  lookupflag 0;
    sub \R by \R.alt ;
} ss01StyleSet1lookup3;

lookup caltContextualAlternateslookup4 {
  lookupflag 0;
    @cc1_match_1 = [\R ];
    @cc1_match_2 = [\A \B \D \E \F \H \I \K \L \M \N \P \Q \AE \Egrave \Eacute \Ecircumflex \Edieresis \Dcaron 
	\Dcroat \Emacron \Eogonek \Ecaron \Hcircumflex \Hbar ];
    @cc1_ahead_1 = [\A \B \D \E \F \H \I \K \L \M \N \P \R \Agrave \Aacute \Acircumflex \Atilde \Adieresis 
	\Aring \AE \Egrave \Eacute \Ecircumflex \Edieresis \Igrave \Iacute 
	\Icircumflex \Idieresis \Eth \Ntilde \Amacron \Abreve \Aogonek \Dcaron 
	\Dcroat \Ebreve \Edotaccent \Eogonek \Ecaron \Hcircumflex \Hbar ];
    sub @cc1_match_1'lookup ss01StyleSet1lookup3  @cc1_ahead_1 ;
} caltContextualAlternateslookup4;

lookup ligaStandardLigatureslookup0 {
  lookupflag 0;
    sub \f \f  by \uniFB00;
    sub \f \i  by \uniFB01;
    sub \f \l  by \uniFB02;
    sub \f \f \i  by \uniFB03;
    sub \f \f \l  by \uniFB04;
} ligaStandardLigatureslookup0;

lookup onumOldstyleFigureslookup6 {
  lookupflag 0;
    sub \zero by \zero.oldstyle ;
    sub \one by \one.oldstyle ;
    sub \two by \two.oldstyle ;
    sub \three by \three.oldstyle ;
    sub \four by \four.oldstyle ;
    sub \five by \five.oldstyle ;
    sub \seven by \seven.oldstyle ;
    sub \nine by \nine.oldstyle ;
} onumOldstyleFigureslookup6;

lookup TabularNumberslookup {
  lookupflag 0;
    sub \zero by \uniFF10 ;
    sub \one by \uniFF11 ;
    sub \two by \uniFF12 ;
    sub \three by \uniFF13 ;
    sub \four by \uniFF14 ;
    sub \five by \uniFF15 ;
    sub \six by \uniFF16 ;
    sub \seven by \uniFF17 ;
    sub \eight by \uniFF18 ;
    sub \nine by \uniFF19 ;
    sub \zero.oldstyle by \zero.oldtab ;
    sub \one.oldstyle by \one.oldtab ;
    sub \two.oldstyle by \two.oldtab ;
    sub \three.oldstyle by \three.oldtab ;
    sub \four.oldstyle by \four.oldtab ;
    sub \five.oldstyle by \five.oldtab ;
    sub \seven.oldstyle by \seven.oldtab ;
    sub \nine.oldstyle by \nine.oldtab ;
} TabularNumberslookup;

feature ss01 {

 script DFLT;
     language dflt ;
      lookup ss01StyleSet1lookup3;

 script grek;
     language dflt ;
      lookup ss01StyleSet1lookup3;

 script latn;
     language dflt ;
      lookup ss01StyleSet1lookup3;
} ss01;

feature calt {

 script DFLT;
     language dflt ;
      lookup caltContextualAlternateslookup4;

 script grek;
     language dflt ;
      lookup caltContextualAlternateslookup4;

 script latn;
     language dflt ;
      lookup caltContextualAlternateslookup4;
} calt;

feature liga {

 script DFLT;
     language dflt ;
      lookup ligaStandardLigatureslookup0;

 script grek;
     language dflt ;
      lookup ligaStandardLigatureslookup0;

 script latn;
     language dflt ;
      lookup ligaStandardLigatureslookup0;
} liga;

feature onum {

 script DFLT;
     language dflt ;
      lookup onumOldstyleFigureslookup6;

 script grek;
     language dflt ;
      lookup onumOldstyleFigureslookup6;

 script latn;
     language dflt ;
      lookup onumOldstyleFigureslookup6;
} onum;

feature tnum {

 script DFLT;
     language dflt ;
      lookup TabularNumberslookup;

 script grek;
     language dflt ;
      lookup TabularNumberslookup;

 script latn;
     language dflt ;
      lookup TabularNumberslookup;
} tnum;

# GPOS 


lookup kernHorizontalKerninglookup0 {
  lookupflag 0;
    @kc5_first_1 = [\A \backslash \Agrave \Aacute \Acircumflex \Atilde \Adieresis \Aring \uni013B ];
    @kc5_first_2 = [\B ];
    @kc5_first_3 = [\C \E \Egrave \Eacute \Ecircumflex \Edieresis \Cacute \Ccircumflex \Cdotaccent 
	\Ccaron \Emacron \Ebreve \Edotaccent \Eogonek \Ecaron ];
    @kc5_first_4 = [\D \O \Q \Eth \Ograve \Oacute \Ocircumflex \Otilde \Odieresis \Oslash \Dcaron 
	\Dcroat \Omacron \Obreve ];
    @kc5_first_5 = [\Y \Yacute \Ycircumflex \Ydieresis ];
    @kc5_first_6 = [\G ];
    @kc5_first_7 = [\H \I \M \N \Igrave \Iacute \Icircumflex \Idieresis \Ntilde \Hcircumflex \Itilde 
	\Imacron \Ibreve \Iogonek \Idotaccent ];
    @kc5_first_8 = [\J \U \Ugrave \Uacute \Ucircumflex \Udieresis \IJ \Jcircumflex \Utilde \Umacron 
	\Ubreve \Uring \Uogonek ];
    @kc5_first_9 = [\K \X \uni0136 ];
    @kc5_first_10 = [\R \R.alt ];
    @kc5_first_11 = [\S ];
    @kc5_first_12 = [\slash \V \W \Wcircumflex ];
    @kc5_first_13 = [\Z \Zacute \Zdotaccent \Zcaron ];
    @kc5_first_14 = [\T \uni0162 \Tcaron ];
    @kc5_first_15 = [\a \h \m \n \agrave \aacute \acircumflex \atilde \adieresis \aring \amacron \abreve 
	\aogonek \hcircumflex \nacute \uni0146 \ncaron \napostrophe ];
    @kc5_first_16 = [\b \c \e \o \p \thorn \eogonek ];
    @kc5_first_17 = [\d \l \lacute \uni013C \lslash \uniFB02 \uniFB04 ];
    @kc5_first_18 = [\f \uniFB00 ];
    @kc5_first_19 = [\g \r \v \w \y \ydieresis \racute \uni0157 \rcaron \wcircumflex \ycircumflex ];
    @kc5_first_20 = [\i \j ];
    @kc5_first_21 = [\k \x \uni0137 \kgreenlandic ];
    @kc5_first_22 = [\s \sacute \scircumflex \scedilla \scaron ];
    @kc5_first_23 = [\t \uni0163 ];
    @kc5_first_24 = [\u \uogonek ];
    @kc5_first_25 = [\z \zacute \zdotaccent \zcaron ];
    @kc5_first_26 = [\quotedbl \quotesingle \quoteleft \quoteright \quotedblleft \quotedblright ];
    @kc5_first_27 = [\comma \period ];
    @kc5_first_28 = [\L \Lacute \Lslash ];
    @kc5_first_29 = [\P ];
    @kc5_first_30 = [\F ];
    @kc5_second_1 = [\slash \A \Agrave \Aacute \Acircumflex \Atilde \Adieresis \Aring \AE \Amacron 
	\Abreve \Aogonek ];
    @kc5_second_2 = [\B \D \E \F \H \I \K \L \M \N \P \R \Egrave \Eacute \Ecircumflex \Edieresis \Igrave 
	\Iacute \Icircumflex \Idieresis \Eth \Ntilde \Thorn \Hcircumflex 
	\Itilde \Imacron \Ibreve \Iogonek \Idotaccent \IJ \uni0136 \Lacute 
	\uni013B \Lcaron \Ldot \Lslash \Nacute \Ncaron \Racute \uni0156 \Rcaron 
	\R.alt ];
    @kc5_second_3 = [\C \G \O \Q \Ograve \Oacute \Ocircumflex \Otilde \Odieresis \Oslash \Cacute 
	\Ccircumflex \Cdotaccent \Ccaron \Gcircumflex \Gbreve \Gdotaccent 
	\uni0122 \Omacron \Obreve \OE ];
    @kc5_second_4 = [\J ];
    @kc5_second_5 = [\S ];
    @kc5_second_6 = [\V \W \Wcircumflex ];
    @kc5_second_7 = [\U \Utilde \Umacron \Ubreve \Uring \Uogonek ];
    @kc5_second_8 = [\X ];
    @kc5_second_9 = [\Y ];
    @kc5_second_10 = [\Z ];
    @kc5_second_11 = [\T \uni0162 \Tcaron ];
    @kc5_second_12 = [\a \ae \aogonek ];
    @kc5_second_13 = [\b \h \k \l \hcircumflex \lacute \uni013C \lcaron \ldot \lslash ];
    @kc5_second_14 = [\c \d \e \o \q \ccedilla \egrave \eacute \ecircumflex \edieresis \ograve \oacute 
	\ocircumflex \otilde \odieresis \oslash \cacute \ccircumflex 
	\cdotaccent \ccaron \dcaron \dcroat \emacron \ebreve \edotaccent 
	\eogonek \ecaron ];
    @kc5_second_15 = [\f \uniFB00 \uniFB01 \uniFB02 \uniFB03 \uniFB04 ];
    @kc5_second_16 = [\g \gcircumflex \gbreve \gdotaccent ];
    @kc5_second_17 = [\i \j \igrave \iacute \icircumflex \idieresis \itilde \imacron \ibreve \iogonek 
	\dotlessi \ij \jcircumflex ];
    @kc5_second_18 = [\m \n \r \nacute \uni0146 \ncaron \racute \uni0157 \rcaron ];
    @kc5_second_19 = [\t \uni0163 \tcaron ];
    @kc5_second_20 = [\p \u \utilde \umacron \ubreve \uring \uogonek ];
    @kc5_second_21 = [\v \w \y \wcircumflex \ycircumflex ];
    @kc5_second_22 = [\x ];
    @kc5_second_23 = [\z \zacute \zdotaccent \zcaron ];
    @kc5_second_24 = [\quotedbl \quotesingle \quoteleft \quoteright \quotedblleft \quotedblright ];
    @kc5_second_25 = [\comma \period ];
    @kc5_second_26 = [\s \sacute \scircumflex \scedilla \scaron ];
    pos @kc5_first_1 @kc5_second_1 20;
    pos @kc5_first_1 @kc5_second_3 -100;
    pos @kc5_first_1 @kc5_second_6 -244;
    pos @kc5_first_1 @kc5_second_7 -100;
    pos @kc5_first_1 @kc5_second_8 20;
    pos @kc5_first_1 @kc5_second_9 -300;
    pos @kc5_first_1 @kc5_second_10 10;
    pos @kc5_first_1 @kc5_second_11 -122;
    pos @kc5_first_1 @kc5_second_12 -40;
    pos @kc5_first_1 @kc5_second_14 -49;
    pos @kc5_first_1 @kc5_second_19 -80;
    pos @kc5_first_1 @kc5_second_20 -80;
    pos @kc5_first_1 @kc5_second_21 -98;
    pos @kc5_first_1 @kc5_second_24 -260;
    pos @kc5_first_2 @kc5_second_1 -141;
    pos @kc5_first_2 @kc5_second_2 -40;
    pos @kc5_first_2 @kc5_second_4 -20;
    pos @kc5_first_2 @kc5_second_5 -20;
    pos @kc5_first_2 @kc5_second_6 -20;
    pos @kc5_first_2 @kc5_second_7 -40;
    pos @kc5_first_2 @kc5_second_8 -141;
    pos @kc5_first_2 @kc5_second_9 -160;
    pos @kc5_first_2 @kc5_second_10 -20;
    pos @kc5_first_2 @kc5_second_16 -20;
    pos @kc5_first_2 @kc5_second_19 -40;
    pos @kc5_first_2 @kc5_second_24 -61;
    pos @kc5_first_2 @kc5_second_26 -20;
    pos @kc5_first_3 @kc5_second_3 -20;
    pos @kc5_first_3 @kc5_second_5 -20;
    pos @kc5_first_3 @kc5_second_19 -61;
    pos @kc5_first_3 @kc5_second_20 -61;
    pos @kc5_first_3 @kc5_second_21 -40;
    pos @kc5_first_4 @kc5_second_1 -100;
    pos @kc5_first_4 @kc5_second_2 -40;
    pos @kc5_first_4 @kc5_second_3 20;
    pos @kc5_first_4 @kc5_second_4 -100;
    pos @kc5_first_4 @kc5_second_6 -141;
    pos @kc5_first_4 @kc5_second_7 -61;
    pos @kc5_first_4 @kc5_second_8 -60;
    pos @kc5_first_4 @kc5_second_9 -240;
    pos @kc5_first_4 @kc5_second_10 -20;
    pos @kc5_first_4 @kc5_second_12 -24;
    pos @kc5_first_4 @kc5_second_13 -40;
    pos @kc5_first_4 @kc5_second_14 10;
    pos @kc5_first_4 @kc5_second_21 20;
    pos @kc5_first_4 @kc5_second_25 -100;
    pos @kc5_first_5 @kc5_second_1 -300;
    pos @kc5_first_5 @kc5_second_3 -160;
    pos @kc5_first_5 @kc5_second_4 -141;
    pos @kc5_first_5 @kc5_second_5 -80;
    pos @kc5_first_5 @kc5_second_6 40;
    pos @kc5_first_5 @kc5_second_8 -61;
    pos @kc5_first_5 @kc5_second_9 40;
    pos @kc5_first_5 @kc5_second_10 -20;
    pos @kc5_first_5 @kc5_second_11 20;
    pos @kc5_first_5 @kc5_second_12 -171;
    pos @kc5_first_5 @kc5_second_14 -171;
    pos @kc5_first_5 @kc5_second_15 -171;
    pos @kc5_first_5 @kc5_second_16 -220;
    pos @kc5_first_5 @kc5_second_17 24;
    pos @kc5_first_5 @kc5_second_18 -146;
    pos @kc5_first_5 @kc5_second_19 -146;
    pos @kc5_first_5 @kc5_second_20 -146;
    pos @kc5_first_5 @kc5_second_21 -146;
    pos @kc5_first_5 @kc5_second_22 -146;
    pos @kc5_first_5 @kc5_second_23 -146;
    pos @kc5_first_5 @kc5_second_25 -260;
    pos @kc5_first_5 @kc5_second_26 -146;
    pos @kc5_first_6 @kc5_second_1 -170;
    pos @kc5_first_6 @kc5_second_2 -40;
    pos @kc5_first_6 @kc5_second_3 40;
    pos @kc5_first_6 @kc5_second_4 -70;
    pos @kc5_first_6 @kc5_second_5 -40;
    pos @kc5_first_6 @kc5_second_6 -100;
    pos @kc5_first_6 @kc5_second_7 -80;
    pos @kc5_first_6 @kc5_second_8 -160;
    pos @kc5_first_6 @kc5_second_9 -100;
    pos @kc5_first_6 @kc5_second_10 -61;
    pos @kc5_first_6 @kc5_second_12 -20;
    pos @kc5_first_6 @kc5_second_13 -40;
    pos @kc5_first_6 @kc5_second_14 40;
    pos @kc5_first_6 @kc5_second_15 -61;
    pos @kc5_first_6 @kc5_second_17 -40;
    pos @kc5_first_6 @kc5_second_19 -20;
    pos @kc5_first_6 @kc5_second_21 -40;
    pos @kc5_first_6 @kc5_second_22 -61;
    pos @kc5_first_6 @kc5_second_23 40;
    pos @kc5_first_6 @kc5_second_24 -61;
    pos @kc5_first_6 @kc5_second_25 -61;
    pos @kc5_first_7 @kc5_second_3 -61;
    pos @kc5_first_7 @kc5_second_5 -20;
    pos @kc5_first_7 @kc5_second_11 40;
    pos @kc5_first_7 @kc5_second_12 -20;
    pos @kc5_first_7 @kc5_second_14 -20;
    pos @kc5_first_7 @kc5_second_19 -20;
    pos @kc5_first_7 @kc5_second_20 -61;
    pos @kc5_first_7 @kc5_second_21 -20;
    pos @kc5_first_7 @kc5_second_23 20;
    pos @kc5_first_8 @kc5_second_1 -100;
    pos @kc5_first_8 @kc5_second_3 -61;
    pos @kc5_first_8 @kc5_second_4 -100;
    pos @kc5_first_8 @kc5_second_5 -61;
    pos @kc5_first_8 @kc5_second_6 40;
    pos @kc5_first_8 @kc5_second_7 20;
    pos @kc5_first_8 @kc5_second_8 -61;
    pos @kc5_first_8 @kc5_second_18 -24;
    pos @kc5_first_8 @kc5_second_22 -61;
    pos @kc5_first_8 @kc5_second_25 -141;
    pos @kc5_first_9 @kc5_second_1 20;
    pos @kc5_first_9 @kc5_second_3 -60;
    pos @kc5_first_9 @kc5_second_6 -40;
    pos @kc5_first_9 @kc5_second_7 -40;
    pos @kc5_first_9 @kc5_second_8 40;
    pos @kc5_first_9 @kc5_second_9 -61;
    pos @kc5_first_9 @kc5_second_12 -10;
    pos @kc5_first_9 @kc5_second_14 -24;
    pos @kc5_first_9 @kc5_second_15 20;
    pos @kc5_first_9 @kc5_second_17 20;
    pos @kc5_first_9 @kc5_second_18 20;
    pos @kc5_first_9 @kc5_second_19 -80;
    pos @kc5_first_9 @kc5_second_20 -49;
    pos @kc5_first_9 @kc5_second_21 -98;
    pos @kc5_first_9 @kc5_second_22 40;
    pos @kc5_first_9 @kc5_second_23 40;
    pos @kc5_first_9 @kc5_second_24 -61;
    pos @kc5_first_10 @kc5_second_1 20;
    pos @kc5_first_10 @kc5_second_2 20;
    pos @kc5_first_10 @kc5_second_3 -61;
    pos @kc5_first_10 @kc5_second_6 -100;
    pos @kc5_first_10 @kc5_second_7 -25;
    pos @kc5_first_10 @kc5_second_8 20;
    pos @kc5_first_10 @kc5_second_9 -200;
    pos @kc5_first_10 @kc5_second_10 20;
    pos @kc5_first_10 @kc5_second_12 -20;
    pos @kc5_first_10 @kc5_second_13 10;
    pos @kc5_first_10 @kc5_second_14 -61;
    pos @kc5_first_10 @kc5_second_15 10;
    pos @kc5_first_10 @kc5_second_16 -20;
    pos @kc5_first_10 @kc5_second_19 -80;
    pos @kc5_first_10 @kc5_second_20 -80;
    pos @kc5_first_10 @kc5_second_21 -40;
    pos @kc5_first_10 @kc5_second_22 20;
    pos @kc5_first_10 @kc5_second_23 20;
    pos @kc5_first_10 @kc5_second_24 -61;
    pos @kc5_first_11 @kc5_second_1 -141;
    pos @kc5_first_11 @kc5_second_2 -40;
    pos @kc5_first_11 @kc5_second_5 -40;
    pos @kc5_first_11 @kc5_second_6 -61;
    pos @kc5_first_11 @kc5_second_7 -61;
    pos @kc5_first_11 @kc5_second_8 -100;
    pos @kc5_first_11 @kc5_second_9 -100;
    pos @kc5_first_11 @kc5_second_10 -61;
    pos @kc5_first_11 @kc5_second_12 -20;
    pos @kc5_first_11 @kc5_second_16 -40;
    pos @kc5_first_11 @kc5_second_18 -20;
    pos @kc5_first_11 @kc5_second_20 -40;
    pos @kc5_first_11 @kc5_second_21 -61;
    pos @kc5_first_11 @kc5_second_22 -61;
    pos @kc5_first_11 @kc5_second_24 -61;
    pos @kc5_first_11 @kc5_second_25 -40;
    pos @kc5_first_12 @kc5_second_1 -244;
    pos @kc5_first_12 @kc5_second_3 -98;
    pos @kc5_first_12 @kc5_second_4 -223;
    pos @kc5_first_12 @kc5_second_5 -44;
    pos @kc5_first_12 @kc5_second_8 -52;
    pos @kc5_first_12 @kc5_second_12 -200;
    pos @kc5_first_12 @kc5_second_14 -146;
    pos @kc5_first_12 @kc5_second_15 -122;
    pos @kc5_first_12 @kc5_second_16 -146;
    pos @kc5_first_12 @kc5_second_17 -40;
    pos @kc5_first_12 @kc5_second_18 -146;
    pos @kc5_first_12 @kc5_second_19 -98;
    pos @kc5_first_12 @kc5_second_20 -146;
    pos @kc5_first_12 @kc5_second_21 -98;
    pos @kc5_first_12 @kc5_second_22 -141;
    pos @kc5_first_12 @kc5_second_23 -146;
    pos @kc5_first_12 @kc5_second_25 -380;
    pos @kc5_first_12 @kc5_second_26 -146;
    pos @kc5_first_13 @kc5_second_3 -40;
    pos @kc5_first_13 @kc5_second_4 40;
    pos @kc5_first_13 @kc5_second_5 -40;
    pos @kc5_first_13 @kc5_second_10 20;
    pos @kc5_first_13 @kc5_second_16 -40;
    pos @kc5_first_13 @kc5_second_19 -40;
    pos @kc5_first_13 @kc5_second_20 -61;
    pos @kc5_first_13 @kc5_second_21 -100;
    pos @kc5_first_13 @kc5_second_23 20;
    pos @kc5_first_13 @kc5_second_24 -40;
    pos @kc5_first_14 @kc5_second_1 -180;
    pos @kc5_first_14 @kc5_second_2 40;
    pos @kc5_first_14 @kc5_second_3 -20;
    pos @kc5_first_14 @kc5_second_4 -61;
    pos @kc5_first_14 @kc5_second_6 40;
    pos @kc5_first_14 @kc5_second_7 20;
    pos @kc5_first_14 @kc5_second_8 -40;
    pos @kc5_first_14 @kc5_second_9 40;
    pos @kc5_first_14 @kc5_second_12 -100;
    pos @kc5_first_14 @kc5_second_14 -100;
    pos @kc5_first_14 @kc5_second_16 -73;
    pos @kc5_first_14 @kc5_second_18 -73;
    pos @kc5_first_14 @kc5_second_20 -141;
    pos @kc5_first_14 @kc5_second_22 -98;
    pos @kc5_first_14 @kc5_second_24 61;
    pos @kc5_first_14 @kc5_second_25 -180;
    pos @kc5_first_14 @kc5_second_26 -98;
    pos @kc5_first_15 @kc5_second_3 -80;
    pos @kc5_first_15 @kc5_second_4 40;
    pos @kc5_first_15 @kc5_second_6 -340;
    pos @kc5_first_15 @kc5_second_7 -100;
    pos @kc5_first_15 @kc5_second_9 -340;
    pos @kc5_first_15 @kc5_second_11 -180;
    pos @kc5_first_15 @kc5_second_14 -29;
    pos @kc5_first_15 @kc5_second_16 -20;
    pos @kc5_first_15 @kc5_second_19 -20;
    pos @kc5_first_15 @kc5_second_20 -49;
    pos @kc5_first_15 @kc5_second_21 -61;
    pos @kc5_first_15 @kc5_second_23 20;
    pos @kc5_first_15 @kc5_second_24 -61;
    pos @kc5_first_16 @kc5_second_1 -100;
    pos @kc5_first_16 @kc5_second_2 -61;
    pos @kc5_first_16 @kc5_second_6 -145;
    pos @kc5_first_16 @kc5_second_7 -61;
    pos @kc5_first_16 @kc5_second_8 -61;
    pos @kc5_first_16 @kc5_second_9 -340;
    pos @kc5_first_16 @kc5_second_10 -40;
    pos @kc5_first_16 @kc5_second_11 -200;
    pos @kc5_first_16 @kc5_second_13 -29;
    pos @kc5_first_16 @kc5_second_18 -29;
    pos @kc5_first_16 @kc5_second_19 -10;
    pos @kc5_first_16 @kc5_second_20 -20;
    pos @kc5_first_16 @kc5_second_21 -29;
    pos @kc5_first_16 @kc5_second_22 -40;
    pos @kc5_first_16 @kc5_second_24 -141;
    pos @kc5_first_17 @kc5_second_3 -40;
    pos @kc5_first_17 @kc5_second_6 -61;
    pos @kc5_first_17 @kc5_second_7 -80;
    pos @kc5_first_17 @kc5_second_9 -100;
    pos @kc5_first_17 @kc5_second_11 -61;
    pos @kc5_first_17 @kc5_second_12 -20;
    pos @kc5_first_17 @kc5_second_14 -29;
    pos @kc5_first_17 @kc5_second_16 -40;
    pos @kc5_first_17 @kc5_second_19 -40;
    pos @kc5_first_17 @kc5_second_20 -40;
    pos @kc5_first_17 @kc5_second_21 -61;
    pos @kc5_first_17 @kc5_second_24 -61;
    pos @kc5_first_18 @kc5_second_2 141;
    pos @kc5_first_18 @kc5_second_3 61;
    pos @kc5_first_18 @kc5_second_4 61;
    pos @kc5_first_18 @kc5_second_5 120;
    pos @kc5_first_18 @kc5_second_6 180;
    pos @kc5_first_18 @kc5_second_7 160;
    pos @kc5_first_18 @kc5_second_8 120;
    pos @kc5_first_18 @kc5_second_9 141;
    pos @kc5_first_18 @kc5_second_10 160;
    pos @kc5_first_18 @kc5_second_11 180;
    pos @kc5_first_18 @kc5_second_12 -61;
    pos @kc5_first_18 @kc5_second_13 141;
    pos @kc5_first_18 @kc5_second_14 -61;
    pos @kc5_first_18 @kc5_second_16 -80;
    pos @kc5_first_18 @kc5_second_21 40;
    pos @kc5_first_18 @kc5_second_24 141;
    pos @kc5_first_19 @kc5_second_1 -141;
    pos @kc5_first_19 @kc5_second_2 -20;
    pos @kc5_first_19 @kc5_second_4 -180;
    pos @kc5_first_19 @kc5_second_5 -61;
    pos @kc5_first_19 @kc5_second_6 -200;
    pos @kc5_first_19 @kc5_second_7 -80;
    pos @kc5_first_19 @kc5_second_8 -100;
    pos @kc5_first_19 @kc5_second_9 -340;
    pos @kc5_first_19 @kc5_second_10 -80;
    pos @kc5_first_19 @kc5_second_11 -300;
    pos @kc5_first_19 @kc5_second_12 -29;
    pos @kc5_first_19 @kc5_second_13 -61;
    pos @kc5_first_19 @kc5_second_15 20;
    pos @kc5_first_19 @kc5_second_16 -20;
    pos @kc5_first_19 @kc5_second_18 20;
    pos @kc5_first_19 @kc5_second_19 40;
    pos @kc5_first_19 @kc5_second_21 40;
    pos @kc5_first_19 @kc5_second_25 -141;
    pos @kc5_first_19 @kc5_second_26 -40;
    pos @kc5_first_20 @kc5_second_3 -61;
    pos @kc5_first_20 @kc5_second_6 -61;
    pos @kc5_first_20 @kc5_second_7 -61;
    pos @kc5_first_20 @kc5_second_9 -80;
    pos @kc5_first_20 @kc5_second_11 -61;
    pos @kc5_first_20 @kc5_second_12 -20;
    pos @kc5_first_20 @kc5_second_14 -20;
    pos @kc5_first_20 @kc5_second_16 -40;
    pos @kc5_first_20 @kc5_second_19 -20;
    pos @kc5_first_20 @kc5_second_20 -29;
    pos @kc5_first_20 @kc5_second_24 -80;
    pos @kc5_first_21 @kc5_second_1 40;
    pos @kc5_first_21 @kc5_second_2 40;
    pos @kc5_first_21 @kc5_second_4 40;
    pos @kc5_first_21 @kc5_second_6 -260;
    pos @kc5_first_21 @kc5_second_7 -100;
    pos @kc5_first_21 @kc5_second_8 40;
    pos @kc5_first_21 @kc5_second_9 -300;
    pos @kc5_first_21 @kc5_second_10 61;
    pos @kc5_first_21 @kc5_second_11 -200;
    pos @kc5_first_21 @kc5_second_12 -40;
    pos @kc5_first_21 @kc5_second_13 40;
    pos @kc5_first_21 @kc5_second_14 -20;
    pos @kc5_first_21 @kc5_second_15 40;
    pos @kc5_first_21 @kc5_second_16 -20;
    pos @kc5_first_21 @kc5_second_20 -40;
    pos @kc5_first_21 @kc5_second_23 40;
    pos @kc5_first_21 @kc5_second_24 -61;
    pos @kc5_first_22 @kc5_second_1 -61;
    pos @kc5_first_22 @kc5_second_2 -61;
    pos @kc5_first_22 @kc5_second_3 -61;
    pos @kc5_first_22 @kc5_second_6 -300;
    pos @kc5_first_22 @kc5_second_7 -80;
    pos @kc5_first_22 @kc5_second_8 -61;
    pos @kc5_first_22 @kc5_second_9 -340;
    pos @kc5_first_22 @kc5_second_11 -200;
    pos @kc5_first_22 @kc5_second_12 -20;
    pos @kc5_first_22 @kc5_second_13 -40;
    pos @kc5_first_22 @kc5_second_16 -20;
    pos @kc5_first_22 @kc5_second_18 -40;
    pos @kc5_first_22 @kc5_second_20 -40;
    pos @kc5_first_22 @kc5_second_21 -20;
    pos @kc5_first_22 @kc5_second_22 -40;
    pos @kc5_first_22 @kc5_second_23 -20;
    pos @kc5_first_22 @kc5_second_24 -80;
    pos @kc5_first_22 @kc5_second_25 -40;
    pos @kc5_first_23 @kc5_second_1 -61;
    pos @kc5_first_23 @kc5_second_4 61;
    pos @kc5_first_23 @kc5_second_6 -200;
    pos @kc5_first_23 @kc5_second_7 -61;
    pos @kc5_first_23 @kc5_second_9 -260;
    pos @kc5_first_23 @kc5_second_11 -80;
    pos @kc5_first_23 @kc5_second_12 20;
    pos @kc5_first_23 @kc5_second_20 -20;
    pos @kc5_first_23 @kc5_second_24 -40;
    pos @kc5_first_24 @kc5_second_3 -61;
    pos @kc5_first_24 @kc5_second_6 -260;
    pos @kc5_first_24 @kc5_second_7 -120;
    pos @kc5_first_24 @kc5_second_9 -320;
    pos @kc5_first_24 @kc5_second_10 40;
    pos @kc5_first_24 @kc5_second_11 -141;
    pos @kc5_first_24 @kc5_second_12 -40;
    pos @kc5_first_24 @kc5_second_14 -20;
    pos @kc5_first_24 @kc5_second_19 -20;
    pos @kc5_first_24 @kc5_second_20 -61;
    pos @kc5_first_24 @kc5_second_21 -61;
    pos @kc5_first_24 @kc5_second_24 -61;
    pos @kc5_first_25 @kc5_second_6 -240;
    pos @kc5_first_25 @kc5_second_7 -61;
    pos @kc5_first_25 @kc5_second_9 -300;
    pos @kc5_first_25 @kc5_second_11 -141;
    pos @kc5_first_25 @kc5_second_21 20;
    pos @kc5_first_26 @kc5_second_1 -340;
    pos @kc5_first_26 @kc5_second_3 -61;
    pos @kc5_first_26 @kc5_second_4 -100;
    pos @kc5_first_26 @kc5_second_5 -40;
    pos @kc5_first_26 @kc5_second_8 -40;
    pos @kc5_first_26 @kc5_second_12 -141;
    pos @kc5_first_26 @kc5_second_14 -100;
    pos @kc5_first_26 @kc5_second_16 -100;
    pos @kc5_first_26 @kc5_second_23 -61;
    pos @kc5_first_26 @kc5_second_25 -61;
    pos @kc5_first_26 @kc5_second_26 -80;
    pos @kc5_first_27 @kc5_second_3 -61;
    pos @kc5_first_27 @kc5_second_4 61;
    pos @kc5_first_27 @kc5_second_6 -340;
    pos @kc5_first_27 @kc5_second_7 -61;
    pos @kc5_first_27 @kc5_second_9 -340;
    pos @kc5_first_27 @kc5_second_11 -200;
    pos @kc5_first_27 @kc5_second_19 -100;
    pos @kc5_first_27 @kc5_second_20 -61;
    pos @kc5_first_27 @kc5_second_21 -200;
    pos @kc5_first_27 @kc5_second_24 -61;
    pos @kc5_first_28 @kc5_second_3 -20;
    pos @kc5_first_28 @kc5_second_4 20;
    pos @kc5_first_28 @kc5_second_6 -260;
    pos @kc5_first_28 @kc5_second_7 -80;
    pos @kc5_first_28 @kc5_second_8 20;
    pos @kc5_first_28 @kc5_second_9 -200;
    pos @kc5_first_28 @kc5_second_10 40;
    pos @kc5_first_28 @kc5_second_11 -120;
    pos @kc5_first_28 @kc5_second_19 -20;
    pos @kc5_first_28 @kc5_second_20 -40;
    pos @kc5_first_28 @kc5_second_21 -100;
    pos @kc5_first_28 @kc5_second_22 40;
    pos @kc5_first_28 @kc5_second_23 40;
    pos @kc5_first_28 @kc5_second_24 -260;
    pos @kc5_first_29 @kc5_second_1 -300;
    pos @kc5_first_29 @kc5_second_2 -61;
    pos @kc5_first_29 @kc5_second_4 -141;
    pos @kc5_first_29 @kc5_second_6 -61;
    pos @kc5_first_29 @kc5_second_7 -61;
    pos @kc5_first_29 @kc5_second_8 -120;
    pos @kc5_first_29 @kc5_second_9 -20;
    pos @kc5_first_29 @kc5_second_11 61;
    pos @kc5_first_29 @kc5_second_12 -73;
    pos @kc5_first_29 @kc5_second_13 -61;
    pos @kc5_first_29 @kc5_second_14 -80;
    pos @kc5_first_29 @kc5_second_16 -80;
    pos @kc5_first_29 @kc5_second_23 -40;
    pos @kc5_first_29 @kc5_second_26 -49;
    pos @kc5_first_30 @kc5_second_1 -340;
    pos @kc5_first_30 @kc5_second_3 -20;
    pos @kc5_first_30 @kc5_second_4 -61;
    pos @kc5_first_30 @kc5_second_5 -20;
    pos @kc5_first_30 @kc5_second_6 40;
    pos @kc5_first_30 @kc5_second_7 20;
    pos @kc5_first_30 @kc5_second_8 -40;
    pos @kc5_first_30 @kc5_second_12 -146;
    pos @kc5_first_30 @kc5_second_14 -146;
    pos @kc5_first_30 @kc5_second_15 -80;
    pos @kc5_first_30 @kc5_second_16 -200;
    pos @kc5_first_30 @kc5_second_18 -98;
    pos @kc5_first_30 @kc5_second_20 -200;
    pos @kc5_first_30 @kc5_second_21 -141;
    pos @kc5_first_30 @kc5_second_22 -200;
    pos @kc5_first_30 @kc5_second_23 -200;
    pos @kc5_first_30 @kc5_second_25 -320;
    pos @kc5_first_30 @kc5_second_26 -240;
} kernHorizontalKerninglookup0;

feature kern {

 script DFLT;
     language dflt ;
      lookup kernHorizontalKerninglookup0;

 script grek;
     language dflt ;
      lookup kernHorizontalKerninglookup0;

 script latn;
     language dflt ;
      lookup kernHorizontalKerninglookup0;
} kern;
#Mark attachment classes (defined in GDEF, used in lookupflags)

@GDEF_Simple = [\ampersand \period \zero \one \two \three \four \five \six \seven 
	\eight \nine \A \B \C \D \E \F \G \H \I \J \K \L \M \N \O \P \Q \R \S \T \U \V \W \X \Y \Z \a \b \c \d 
	\e \f \g \h \i \j \k \l \m \n \o \p \q \r \s \t \u \v \w \x \y \z \space \comma \quotedbl \exclam 
	\semicolon \colon \quotesingle \quoteleft \quotedblleft \quotedblright 
	\quoteright \question \parenleft \parenright \asterisk \at \dollar \numbersign 
	\slash \percent \hyphen \underscore \plus \equal \less \greater \backslash 
	\bracketleft \braceleft \bracketright \braceright \bar \asciitilde 
	\asciicircum \grave \uni203E \uni2010 \uni2011 \endash \figuredash \emdash 
	\uni2015 \perthousand \uni2031 \R.alt \zero.oldstyle \one.oldstyle 
	\two.oldstyle \three.oldstyle \four.oldstyle \five.oldstyle \seven.oldstyle 
	\nine.oldstyle \zero.oldtab \one.oldtab \two.oldtab \three.oldtab 
	\four.oldtab \five.oldtab \seven.oldtab \nine.oldtab \uniFF10 \uniFF11 
	\uniFF12 \uniFF13 \uniFF14 \uniFF15 \uniFF16 \uniFF17 \uniFF18 \uniFF19 \uni2000 
	\uni2001 \uni2002 \uni2003 \uni2004 \uni2005 \uni2006 \uni2007 \uni2008 \uni2009 
	\uni200A \uni200B \dagger \daggerdbl \bullet \fraction \eogonek \Ecaron \Aogonek 
	\aogonek \uni0000 \uni000D \uni00A0 \exclamdown \cent \sterling \currency \yen 
	\brokenbar \section \copyright \ordfeminine \guillemotleft \logicalnot 
	\uni00AD \registered \macron \degree \plusminus \uni00B2 \uni00B3 \acute \mu 
	\paragraph \periodcentered \cedilla \uni00B9 \ordmasculine \guillemotright 
	\onequarter \onehalf \threequarters \questiondown \Agrave \Aacute \Ccedilla 
	\Acircumflex \Atilde \Adieresis \Aring \Egrave \Eacute \Ecircumflex \Edieresis 
	\Igrave \Iacute \Icircumflex \Idieresis \Ntilde \Ograve \Oacute \Ocircumflex 
	\Otilde \Odieresis \Ugrave \Uacute \Ucircumflex \Udieresis \Yacute \agrave 
	\aacute \acircumflex \atilde \adieresis \aring \ccedilla \egrave \eacute 
	\ecircumflex \multiply \Thorn \dotlessi \germandbls \AE \ae \Eth \Oslash \eth 
	\ntilde \ograve \oacute \ocircumflex \otilde \odieresis \divide \thorn \yacute 
	\edieresis \igrave \iacute \icircumflex \idieresis \oslash \ugrave \uacute 
	\ucircumflex \udieresis \ydieresis \Amacron \amacron \Abreve \abreve \Cacute 
	\cacute \Ccircumflex \ccircumflex \Cdotaccent \cdotaccent \Ccaron \ccaron 
	\Dcaron \dcaron \Emacron \emacron \Ebreve \ebreve \Edotaccent \edotaccent 
	\Eogonek \dcroat \Dcroat \hcircumflex \Hbar \hbar \Gdotaccent \gdotaccent 
	\uni0122 \uni0123 \Hcircumflex \ecaron \Gcircumflex \gcircumflex \Gbreve 
	\gbreve \Itilde \itilde \Imacron \imacron \Ibreve \ibreve \Iogonek \iogonek 
	\Idotaccent \ij \IJ \uni0237 \Jcircumflex \jcircumflex \uni0136 \uni0137 
	\kgreenlandic \Lacute \lacute \uni013B \uni013C \Lcaron \lcaron \Ldot \ldot 
	\Lslash \lslash \Nacute \nacute \uni0145 \uni0146 \Ncaron \ncaron \napostrophe 
	\eng \Eng \Omacron \omacron \Obreve \obreve \Ohungarumlaut \ohungarumlaut \OE \oe 
	\Racute \racute \uni0156 \uni0157 \Rcaron \rcaron \Sacute \sacute \Scircumflex 
	\scircumflex \Scedilla \scedilla \Scaron \scaron \uni0162 \uni0163 \Tcaron 
	\tcaron \Utilde \utilde \Umacron \umacron \Ubreve \ubreve \Uring \uring 
	\Uhungarumlaut \uhungarumlaut \Uogonek \uogonek \Wcircumflex \wcircumflex 
	\Ycircumflex \ycircumflex \Ydieresis \Zacute \zacute \Zdotaccent \zdotaccent 
	\Zcaron \zcaron \Tbar \tbar \longs \uni0218 \uni0219 \uni021A \uni021B \uni0212 
	\uni0213 \uni0394 \uni03BC \pi \uni03A9 \Wgrave \wgrave \Wacute \wacute 
	\Wdieresis \wdieresis \uni1E86 \uni1E87 \uni1E88 \uni1E89 \uni1E9E \Ygrave 
	\ygrave \guilsinglleft \guilsinglright \uni2074 \Euro \partialdiff \emptyset 
	\summation \minus \uni2215 \uni2219 \product \radical \infinity \integral 
	\approxequal \notequal \lessequal \greaterequal \lozenge \uniF8E8 \uniF8E9 
	\uniF8EA ];
@GDEF_Ligature = [\uniFB00 \uniFB01 \uniFB02 \uniFB03 \uniFB04 ];
@GDEF_Mark = [\gravecomb \acutecomb \uni0302 \tildecomb \uni0304 \uni0306 \uni0307 
	\uni0308 \uni030A \uni030B \uni030C \uni0311 \uni0312 \dotbelowcomb \uni0326 
	\uni0327 \uni0328 \breve \dotaccent \ring \ogonek \tilde \hungarumlaut 
	\uni030C.alt \dieresis ];

table GDEF {
  GlyphClassDef @GDEF_Simple, @GDEF_Ligature, @GDEF_Mark, ;

} GDEF;

