lookup ligaStandardLigatureslookup0 {
    sub f f by uniFB00;
    sub f i by uniFB01;
    sub f l by uniFB02;
    sub f f i by uniFB03;
    sub f f l by uniFB04;
} ligaStandardLigatureslookup0;
lookup onumOldstyleFigureslookup1 {
    sub zero by zero.oldstyle;
    sub one by one.oldstyle;
    sub two by two.oldstyle;
    sub three by three.oldstyle;
    sub four by four.oldstyle;
    sub five by five.oldstyle;
    sub seven by seven.oldstyle;
    sub nine by nine.oldstyle;
} onumOldstyleFigureslookup1;
lookup tnumTabularNumberslookup2 {
    sub zero by uniFF10;
    sub one by uniFF11;
    sub two by uniFF12;
    sub three by uniFF13;
    sub four by uniFF14;
    sub five by uniFF15;
    sub six by uniFF16;
    sub seven by uniFF17;
    sub eight by uniFF18;
    sub nine by uniFF19;
    sub zero.oldstyle by zero.oldtab;
    sub one.oldstyle by one.oldtab;
    sub two.oldstyle by two.oldtab;
    sub three.oldstyle by three.oldtab;
    sub four.oldstyle by four.oldtab;
    sub five.oldstyle by five.oldtab;
    sub seven.oldstyle by seven.oldtab;
    sub nine.oldstyle by nine.oldtab;
} tnumTabularNumberslookup2;
lookup ss01StyleSet1lookup3 {
    sub R by R.alt;
    sub t by t.alt;
} ss01StyleSet1lookup3;
lookup caltContextualAlternateslookup4 {
sub
[R]' lookup ss01StyleSet1lookup3
[A Agrave Aacute Acircumflex Atilde Adieresis Aring Amacron Abreve Aogonek B D Dcaron E Egrave Eacute Ecircumflex Edieresis Ebreve Edotaccent Eogonek Ecaron F H Hcircumflex I Igrave Iacute Icircumflex Idieresis K L M N Ntilde P R AE Eth Dcroat Hbar]
;
sub
[f uniFB00]
[t]' lookup ss01StyleSet1lookup3
;
} caltContextualAlternateslookup4;
lookup smcpLowercasetoSmallCapitalsinLatinlookup0 {
    sub a by a.sc;
    sub b by b.sc;
    sub c by c.sc;
    sub d by d.sc;
    sub e by e.sc;
    sub f by f.sc;
    sub g by g.sc;
    sub h by h.sc;
    sub i by i.sc;
    sub j by j.sc;
    sub k by k.sc;
    sub l by l.sc;
    sub m by m.sc;
    sub n by n.sc;
    sub o by o.sc;
    sub p by p.sc;
    sub q by q.sc;
    sub r by r.sc;
    sub s by s.sc;
    sub t by t.sc;
    sub u by u.sc;
    sub v by v.sc;
    sub w by w.sc;
    sub x by x.sc;
    sub y by y.sc;
    sub z by z.sc;
    sub ccedilla by ccedilla.sc;
    sub agrave by agrave.sc;
    sub aacute by aacute.sc;
    sub acircumflex by acircumflex.sc;
    sub atilde by atilde.sc;
    sub adieresis by adieresis.sc;
    sub aring by aring.sc;
    sub eacute by eacute.sc;
    sub egrave by egrave.sc;
    sub ecircumflex by ecircumflex.sc;
    sub edieresis by edieresis.sc;
    sub igrave by igrave.sc;
    sub iacute by iacute.sc;
    sub icircumflex by icircumflex.sc;
    sub idieresis by idieresis.sc;
    sub ntilde by ntilde.sc;
    sub ograve by ograve.sc;
    sub oacute by oacute.sc;
    sub ocircumflex by ocircumflex.sc;
    sub otilde by otilde.sc;
    sub odieresis by odieresis.sc;
    sub ugrave by ugrave.sc;
    sub uacute by uacute.sc;
    sub ucircumflex by ucircumflex.sc;
    sub udieresis by udieresis.sc;
    sub yacute by yacute.sc;
    sub ydieresis by ydieresis.sc;
    sub amacron by amacron.sc;
    sub abreve by abreve.sc;
    sub aogonek by aogonek.sc;
    sub cacute by cacute.sc;
    sub ccircumflex by ccircumflex.sc;
    sub cdotaccent by cdotaccent.sc;
    sub ccaron by ccaron.sc;
    sub dcaron by dcaron.sc;
    sub emacron by emacron.sc;
    sub ebreve by ebreve.sc;
    sub edotaccent by edotaccent.sc;
    sub eogonek by eogonek.sc;
    sub ecaron by ecaron.sc;
    sub gcircumflex by gcircumflex.sc;
    sub gbreve by gbreve.sc;
    sub gdotaccent by gdotaccent.sc;
    sub gcommaaccent by gcommaaccent.sc;
    sub hcircumflex by hcircumflex.sc;
    sub itilde by itilde.sc;
    sub imacron by imacron.sc;
    sub ibreve by ibreve.sc;
    sub iogonek by iogonek.sc;
    sub jcircumflex by jcircumflex.sc;
    sub kcommaaccent by kcommaaccent.sc;
    sub lacute by lacute.sc;
    sub lcommaaccent by lcommaaccent.sc;
    sub lcaron by lcaron.sc;
    sub nacute by nacute.sc;
    sub ncommaaccent by ncommaaccent.sc;
    sub ncaron by ncaron.sc;
    sub omacron by omacron.sc;
    sub obreve by obreve.sc;
    sub ohungarumlaut by ohungarumlaut.sc;
    sub racute by racute.sc;
    sub rcaron by rcaron.sc;
    sub rcommaaccent by rcommaaccent.sc;
    sub sacute by sacute.sc;
    sub scircumflex by scircumflex.sc;
    sub scedilla by scedilla.sc;
    sub scaron by scaron.sc;
    sub uni0163 by uni0163.sc;
    sub tcaron by tcaron.sc;
    sub utilde by utilde.sc;
    sub umacron by umacron.sc;
    sub ubreve by ubreve.sc;
    sub uring by uring.sc;
    sub uhungarumlaut by uhungarumlaut.sc;
    sub uogonek by uogonek.sc;
    sub wcircumflex by wcircumflex.sc;
    sub ycircumflex by ycircumflex.sc;
    sub zacute by zacute.sc;
    sub zdotaccent by zdotaccent.sc;
    sub zcaron by zcaron.sc;
    sub uni0213 by uni0213.sc;
    sub scommaaccent by scommaaccent.sc;
    sub uni021B by uni021B.sc;
    sub wgrave by wgrave.sc;
    sub wacute by wacute.sc;
    sub wdieresis by wdieresis.sc;
    sub uni1E87 by uni1E87.sc;
    sub uni1E89 by uni1E89.sc;
    sub ygrave by ygrave.sc;
} smcpLowercasetoSmallCapitalsinLatinlookup0;
lookup c2scCapitalstoSmallCapitalsinLatinlookup1 {
    sub A by a.sc;
    sub B by b.sc;
    sub C by c.sc;
    sub D by d.sc;
    sub E by e.sc;
    sub F by f.sc;
    sub G by g.sc;
    sub H by h.sc;
    sub I by i.sc;
    sub J by j.sc;
    sub K by k.sc;
    sub L by l.sc;
    sub M by m.sc;
    sub N by n.sc;
    sub O by o.sc;
    sub P by p.sc;
    sub Q by q.sc;
    sub R by r.sc;
    sub S by s.sc;
    sub T by t.sc;
    sub U by u.sc;
    sub V by v.sc;
    sub W by w.sc;
    sub X by x.sc;
    sub Y by y.sc;
    sub Z by z.sc;
    sub Agrave by agrave.sc;
    sub Aacute by aacute.sc;
    sub Acircumflex by acircumflex.sc;
    sub Atilde by atilde.sc;
    sub Adieresis by adieresis.sc;
    sub Aring by aring.sc;
    sub Ccedilla by ccedilla.sc;
    sub Egrave by egrave.sc;
    sub Eacute by eacute.sc;
    sub Ecircumflex by ecircumflex.sc;
    sub Edieresis by edieresis.sc;
    sub Igrave by igrave.sc;
    sub Iacute by iacute.sc;
    sub Icircumflex by icircumflex.sc;
    sub Idieresis by idieresis.sc;
    sub Ntilde by ntilde.sc;
    sub Ograve by ograve.sc;
    sub Oacute by oacute.sc;
    sub Ocircumflex by ocircumflex.sc;
    sub Otilde by otilde.sc;
    sub Odieresis by odieresis.sc;
    sub Ugrave by ugrave.sc;
    sub Uacute by uacute.sc;
    sub Ucircumflex by ucircumflex.sc;
    sub Udieresis by udieresis.sc;
    sub Yacute by yacute.sc;
    sub Amacron by amacron.sc;
    sub Abreve by abreve.sc;
    sub Aogonek by aogonek.sc;
    sub Cacute by cacute.sc;
    sub Ccircumflex by ccircumflex.sc;
    sub Cdotaccent by cdotaccent.sc;
    sub Ccaron by ccaron.sc;
    sub Dcaron by dcaron.sc;
    sub Emacron by emacron.sc;
    sub Ebreve by ebreve.sc;
    sub Edotaccent by edotaccent.sc;
    sub Eogonek by eogonek.sc;
    sub Ecaron by ecaron.sc;
    sub Gcircumflex by gcircumflex.sc;
    sub Gbreve by gbreve.sc;
    sub Gdotaccent by gdotaccent.sc;
    sub Gcommaaccent by gcommaaccent.sc;
    sub Hcircumflex by hcircumflex.sc;
    sub Itilde by itilde.sc;
    sub Imacron by imacron.sc;
    sub Ibreve by ibreve.sc;
    sub Iogonek by iogonek.sc;
    sub Idotaccent by idotaccent.sc;
    sub Jcircumflex by jcircumflex.sc;
    sub Kcommaaccent by kcommaaccent.sc;
    sub Lacute by lacute.sc;
    sub Lcommaaccent by lcommaaccent.sc;
    sub Lcaron by lcaron.sc;
    sub Nacute by nacute.sc;
    sub Ncommaaccent by ncommaaccent.sc;
    sub Ncaron by ncaron.sc;
    sub Omacron by omacron.sc;
    sub Obreve by obreve.sc;
    sub Ohungarumlaut by ohungarumlaut.sc;
    sub Racute by racute.sc;
    sub Rcommaaccent by rcommaaccent.sc;
    sub Rcaron by rcaron.sc;
    sub Sacute by sacute.sc;
    sub Scircumflex by scircumflex.sc;
    sub Scedilla by scedilla.sc;
    sub Scaron by scaron.sc;
    sub uni0162 by uni0163.sc;
    sub Tcaron by tcaron.sc;
    sub Utilde by utilde.sc;
    sub Umacron by umacron.sc;
    sub Ubreve by ubreve.sc;
    sub Uring by uring.sc;
    sub Uhungarumlaut by uhungarumlaut.sc;
    sub Uogonek by uogonek.sc;
    sub Wcircumflex by wcircumflex.sc;
    sub Ycircumflex by ycircumflex.sc;
    sub Ydieresis by ydieresis.sc;
    sub Zacute by zacute.sc;
    sub Zdotaccent by zdotaccent.sc;
    sub Zcaron by zcaron.sc;
    sub uni0212 by uni0213.sc;
    sub Scommaaccent by scommaaccent.sc;
    sub uni021A by uni021B.sc;
    sub Wgrave by wgrave.sc;
    sub Wacute by wacute.sc;
    sub Wdieresis by wdieresis.sc;
    sub uni1E86 by uni1E87.sc;
    sub uni1E88 by uni1E89.sc;
    sub Ygrave by ygrave.sc;
} c2scCapitalstoSmallCapitalsinLatinlookup1;
lookup SingleSubstitutionlookup10 {
    sub hyphen by hyphen.sc;
} SingleSubstitutionlookup10;
lookup caltContextualAlternateslookup9 {
sub
[a.sc aacute.sc abreve.sc acircumflex.sc adieresis.sc agrave.sc amacron.sc aogonek.sc aring.sc atilde.sc b.sc c.sc cacute.sc ccaron.sc ccedilla.sc ccircumflex.sc cdotaccent.sc d.sc dcaron.sc e.sc eacute.sc ebreve.sc ecaron.sc ecircumflex.sc edieresis.sc edotaccent.sc egrave.sc emacron.sc eogonek.sc f.sc g.sc gbreve.sc gcircumflex.sc gdotaccent.sc h.sc hcircumflex.sc hyphen.sc i.sc iacute.sc ibreve.sc icircumflex.sc idieresis.sc idotaccent.sc igrave.sc imacron.sc iogonek.sc itilde.sc j.sc jcircumflex.sc k.sc l.sc lacute.sc lcaron.sc m.sc n.sc nacute.sc ncaron.sc ntilde.sc o.sc oacute.sc obreve.sc ocircumflex.sc odieresis.sc ograve.sc ohungarumlaut.sc omacron.sc otilde.sc p.sc q.sc r.sc racute.sc rcaron.sc s.sc sacute.sc scaron.sc scedilla.sc scircumflex.sc t.sc tcaron.sc u.sc uacute.sc ubreve.sc ucircumflex.sc udieresis.sc ugrave.sc uhungarumlaut.sc umacron.sc gcommaaccent.sc kcommaaccent.sc lcommaaccent.sc ncommaaccent.sc rcommaaccent.sc uni0163.sc uni0213.sc scommaaccent.sc uni021B.sc uni1E87.sc uni1E89.sc uogonek.sc uring.sc utilde.sc v.sc w.sc wacute.sc wcircumflex.sc wdieresis.sc wgrave.sc x.sc y.sc yacute.sc ycircumflex.sc ydieresis.sc ygrave.sc z.sc zacute.sc zcaron.sc zdotaccent.sc]
[hyphen]' lookup SingleSubstitutionlookup10
;
} caltContextualAlternateslookup9;
feature liga {
 script DFLT;
     language dflt ;
      lookup ligaStandardLigatureslookup0;
 script grek;
     language dflt ;
      lookup ligaStandardLigatureslookup0;
 script latn;
     language dflt ;
      lookup ligaStandardLigatureslookup0;
} liga;
feature onum {
 script DFLT;
     language dflt ;
      lookup onumOldstyleFigureslookup1;
 script grek;
     language dflt ;
      lookup onumOldstyleFigureslookup1;
 script latn;
     language dflt ;
      lookup onumOldstyleFigureslookup1;
} onum;
feature tnum {
 script DFLT;
     language dflt ;
      lookup tnumTabularNumberslookup2;
 script grek;
     language dflt ;
      lookup tnumTabularNumberslookup2;
 script latn;
     language dflt ;
      lookup tnumTabularNumberslookup2;
} tnum;
feature ss01 {
 script DFLT;
     language dflt ;
      lookup ss01StyleSet1lookup3;
 script grek;
     language dflt ;
      lookup ss01StyleSet1lookup3;
 script latn;
     language dflt ;
      lookup ss01StyleSet1lookup3;
} ss01;
feature calt {
 script DFLT;
     language dflt ;
      lookup caltContextualAlternateslookup4;
      lookup caltContextualAlternateslookup9;
 script grek;
     language dflt ;
      lookup caltContextualAlternateslookup4;
      lookup caltContextualAlternateslookup9;
 script latn;
     language dflt ;
      lookup caltContextualAlternateslookup4;
      lookup caltContextualAlternateslookup9;
} calt;
feature smcp {
 script latn;
     language dflt ;
      lookup smcpLowercasetoSmallCapitalsinLatinlookup0;
} smcp;
feature c2sc {
 script latn;
     language dflt ;
      lookup c2scCapitalstoSmallCapitalsinLatinlookup1;
} c2sc;@GDEF_base = [A AE Aacute Abreve Acircumflex Adieresis Agrave Amacron Aogonek Aring Atilde B C Cacute Ccaron Ccedilla Ccircumflex Cdotaccent D Dcaron Dcroat E Eacute Ebreve Ecaron Ecircumflex Edieresis Edotaccent Egrave Emacron Eng Eogonek Eth Euro F G Gbreve Gcircumflex Gcommaaccent Gdotaccent H Hbar Hcircumflex I IJ Iacute Ibreve Icircumflex Idieresis Idotaccent Igrave Imacron Iogonek Itilde J Jcircumflex K Kcommaaccent L Lacute Lcaron Lcommaaccent Ldot Lslash M N Nacute Ncaron Ncommaaccent Ntilde O OE Oacute Obreve Ocircumflex Odieresis Ograve Ohungarumlaut Omacron Oslash Otilde P Q R R.alt Racute Rcaron Rcommaaccent S Sacute Scaron Scedilla Scircumflex Scommaaccent T Tbar Tcaron Thorn U Uacute Ubreve Ucircumflex Udieresis Ugrave Uhungarumlaut Umacron Uogonek Uring Utilde V W Wacute Wcircumflex Wdieresis Wgrave X Y Yacute Ycircumflex Ydieresis Ygrave Z Zacute Zcaron Zdotaccent a a.sc aacute aacute.sc abreve abreve.sc acircumflex acircumflex.sc acute acutecomb adieresis adieresis.sc ae agrave agrave.sc amacron amacron.sc ampersand aogonek aogonek.sc approxequal aring aring.sc asciicircum asciitilde asterisk at atilde atilde.sc b b.sc backslash bar braceleft braceright bracketleft bracketright breve brokenbar bullet c c.sc cacute cacute.sc ccaron ccaron.sc ccedilla ccedilla.sc ccircumflex ccircumflex.sc cdotaccent cdotaccent.sc cedilla cent circumflex colon comma copyright currency d d.sc dagger daggerdbl dcaron dcaron.sc dcroat degree dieresis divide dollar dotaccent dotbelowcomb dotlessi e e.sc eacute eacute.sc ebreve ebreve.sc ecaron ecaron.sc ecircumflex ecircumflex.sc edieresis edieresis.sc edotaccent edotaccent.sc egrave egrave.sc eight ellipsis emacron emacron.sc emdash emptyset endash eng eogonek eogonek.sc equal eth exclam exclamdown f f.sc figuredash five five.oldstyle five.oldtab four four.oldstyle four.oldtab fraction g g.sc gbreve gbreve.sc gcircumflex gcircumflex.sc gcommaaccent gcommaaccent.sc gdotaccent gdotaccent.sc germandbls grave gravecomb greater greaterequal guillemotleft guillemotright guilsinglleft guilsinglright h h.sc hbar hcircumflex hcircumflex.sc hungarumlaut hyphen hyphen.sc i i.sc iacute iacute.sc ibreve ibreve.sc icircumflex icircumflex.sc idieresis idieresis.sc idotaccent.sc igrave igrave.sc ij imacron imacron.sc infinity integral iogonek iogonek.sc itilde itilde.sc j j.sc jcircumflex jcircumflex.sc k k.sc kcommaaccent kcommaaccent.sc kgreenlandic l l.sc lacute lacute.sc lcaron lcaron.sc lcommaaccent lcommaaccent.sc ldot less lessequal logicalnot longs lozenge lslash m m.sc macron minus mu multiply n n.sc nacute nacute.sc napostrophe ncaron ncaron.sc ncommaaccent ncommaaccent.sc nine nine.oldstyle nine.oldtab notequal ntilde ntilde.sc numbersign o o.sc oacute oacute.sc obreve obreve.sc ocircumflex ocircumflex.sc odieresis odieresis.sc oe ogonek ograve ograve.sc ohungarumlaut ohungarumlaut.sc omacron omacron.sc one one.oldstyle one.oldtab onehalf onequarter ordfeminine ordmasculine oslash otilde otilde.sc p p.sc paragraph parenleft parenright partialdiff percent period periodcentered perthousand pi plus plusminus product q q.sc question questiondown quotedbl quotedblbase quotedblleft quotedblright quoteleft quoteright quotesinglbase quotesingle r r.sc racute racute.sc radical rcaron rcaron.sc rcommaaccent rcommaaccent.sc registered ring s s.sc sacute sacute.sc scaron scaron.sc scedilla scedilla.sc scircumflex scircumflex.sc scommaaccent scommaaccent.sc section semicolon seven seven.oldstyle seven.oldtab six slash space sterling summation t t.alt t.sc tbar tcaron tcaron.sc thorn three three.oldstyle three.oldtab threequarters tilde tildecomb two two.oldstyle two.oldtab u u.sc uacute uacute.sc ubreve ubreve.sc ucircumflex ucircumflex.sc udieresis udieresis.sc ugrave ugrave.sc uhungarumlaut uhungarumlaut.sc umacron umacron.sc underscore uni0000 uni000D uni00A0 uni00AD uni00B2 uni00B3 uni00B9 uni0162 uni0163 uni0163.sc uni0212 uni0213 uni0213.sc uni021A uni021B uni021B.sc uni0237 uni0302 uni0304 uni0306 uni0307 uni0308 uni030A uni030B uni030C uni030C.alt uni0311 uni0312 uni0326 uni0327 uni0328 uni0394 uni03A9 uni03BC uni0400 uni0401 uni0402 uni0403 uni0404 uni0405 uni0406 uni0407 uni0408 uni0409 uni040A uni040B uni040C uni040D uni040E uni040F uni0410 uni0411 uni0412 uni0413 uni0414 uni0415 uni0416 uni0417 uni0418 uni0419 uni041A uni041B uni041C uni041D uni041E uni041F uni0420 uni0421 uni0422 uni0423 uni0424 uni0425 uni0426 uni0427 uni0428 uni0429 uni042A uni042B uni042C uni042D uni042E uni042F uni0430 uni0431 uni0432 uni0433 uni0434 uni0435 uni0436 uni0437 uni0438 uni0439 uni043A uni043B uni043C uni043D uni043E uni043F uni0440 uni0441 uni0442 uni0443 uni0444 uni0445 uni0446 uni0447 uni0448 uni0449 uni044A uni044B uni044C uni044D uni044E uni044F uni0450 uni0451 uni0452 uni0453 uni0454 uni0455 uni0456 uni0457 uni0458 uni0459 uni045A uni045B uni045C uni045D uni045E uni045F uni0462 uni0463 uni0490 uni0491 uni1E86 uni1E87 uni1E87.sc uni1E88 uni1E89 uni1E89.sc uni1E9E uni2000 uni2001 uni2002 uni2003 uni2004 uni2005 uni2006 uni2007 uni2008 uni2009 uni200A uni200B uni2010 uni2011 uni2015 uni2031 uni203E uni2074 uni2116 uni2215 uni2219 uni2605 uni2606 uni260E uni260F uni2619 uni261A uni261B uni261C uni261E uni262D uni2766 uni2767 uniF8E8 uniF8E9 uniF8EA uniFF10 uniFF11 uniFF12 uniFF13 uniFF14 uniFF15 uniFF16 uniFF17 uniFF18 uniFF19 uogonek uogonek.sc uring uring.sc utilde utilde.sc v v.sc w w.sc wacute wacute.sc wcircumflex wcircumflex.sc wdieresis wdieresis.sc wgrave wgrave.sc x x.sc y y.sc yacute yacute.sc ycircumflex ycircumflex.sc ydieresis ydieresis.sc yen ygrave ygrave.sc z z.sc zacute zacute.sc zcaron zcaron.sc zdotaccent zdotaccent.sc zero zero.oldstyle zero.oldtab];
@GDEF_mark = [];
@GDEF_ligature = [uniFB00 uniFB01 uniFB02 uniFB03 uniFB04];
@GDEF_component = [];

            table GDEF {
            GlyphClassDef @GDEF_base,
                          @GDEF_ligature,
                          @GDEF_mark,
                          @GDEF_component;
} GDEF;
