languagesystem DFLT dflt;
languagesystem grek dflt;
languagesystem latn dflt;


# GSUB 


lookup onumOldstyleFigureslookup1 {
  lookupflag 0;
    sub \zero by \zero.oldstyle ;
    sub \one by \one.oldstyle ;
    sub \two by \two.oldstyle ;
    sub \three by \three.oldstyle ;
    sub \four by \four.oldstyle ;
    sub \five by \five.oldstyle ;
    sub \seven by \seven.oldstyle ;
    sub \nine by \nine.oldstyle ;
} onumOldstyleFigureslookup1;

lookup tnumTabularNumberslookup2 {
  lookupflag 0;
    sub \zero by \uniFF10 ;
    sub \one by \uniFF11 ;
    sub \two by \uniFF12 ;
    sub \three by \uniFF13 ;
    sub \four by \uniFF14 ;
    sub \five by \uniFF15 ;
    sub \six by \uniFF16 ;
    sub \seven by \uniFF17 ;
    sub \eight by \uniFF18 ;
    sub \nine by \uniFF19 ;
    sub \zero.oldstyle by \zero.oldtab ;
    sub \one.oldstyle by \one.oldtab ;
    sub \two.oldstyle by \two.oldtab ;
    sub \three.oldstyle by \three.oldtab ;
    sub \four.oldstyle by \four.oldtab ;
    sub \five.oldstyle by \five.oldtab ;
    sub \seven.oldstyle by \seven.oldtab ;
    sub \nine.oldstyle by \nine.oldtab ;
} tnumTabularNumberslookup2;

lookup ss01StyleSet1lookup3 {
  lookupflag 0;
    sub \R by \R.alt ;
    sub \t by \t.alt ;
} ss01StyleSet1lookup3;

lookup caltContextualAlternateslookup4 {
  lookupflag 0;
    sub [\R ]'lookup ss01StyleSet1lookup3  [\A \Agrave \Aacute \Acircumflex \Atilde \Adieresis \Aring \Amacron \Abreve 
	\Aogonek \B \D \Dcaron \E \Egrave \Eacute \Ecircumflex \Edieresis \Ebreve 
	\Edotaccent \Eogonek \Ecaron \F \H \Hcircumflex \I \Igrave \Iacute 
	\Icircumflex \Idieresis \K \L \M \N \Ntilde \P \R \AE \Eth \Dcroat \Hbar ] ;
    sub [\f \uniFB00 ] [\t ]'lookup ss01StyleSet1lookup3  ;
} caltContextualAlternateslookup4;

lookup smcpLowercasetoSmallCapitalsinLatinlookup0 {
  lookupflag 0;
    sub \a by \a.sc ;
    sub \b by \b.sc ;
    sub \c by \c.sc ;
    sub \d by \d.sc ;
    sub \e by \e.sc ;
    sub \f by \f.sc ;
    sub \g by \g.sc ;
    sub \h by \h.sc ;
    sub \i by \i.sc ;
    sub \j by \j.sc ;
    sub \k by \k.sc ;
    sub \l by \l.sc ;
    sub \m by \m.sc ;
    sub \n by \n.sc ;
    sub \o by \o.sc ;
    sub \p by \p.sc ;
    sub \q by \q.sc ;
    sub \r by \r.sc ;
    sub \s by \s.sc ;
    sub \t by \t.sc ;
    sub \u by \u.sc ;
    sub \v by \v.sc ;
    sub \w by \w.sc ;
    sub \x by \x.sc ;
    sub \y by \y.sc ;
    sub \z by \z.sc ;
    sub \ccedilla by \ccedilla.sc ;
    sub \agrave by \agrave.sc ;
    sub \aacute by \aacute.sc ;
    sub \acircumflex by \acircumflex.sc ;
    sub \atilde by \atilde.sc ;
    sub \adieresis by \adieresis.sc ;
    sub \aring by \aring.sc ;
    sub \eacute by \eacute.sc ;
    sub \egrave by \egrave.sc ;
    sub \ecircumflex by \ecircumflex.sc ;
    sub \edieresis by \edieresis.sc ;
    sub \igrave by \igrave.sc ;
    sub \iacute by \iacute.sc ;
    sub \icircumflex by \icircumflex.sc ;
    sub \idieresis by \idieresis.sc ;
    sub \ntilde by \ntilde.sc ;
    sub \ograve by \ograve.sc ;
    sub \oacute by \oacute.sc ;
    sub \ocircumflex by \ocircumflex.sc ;
    sub \otilde by \otilde.sc ;
    sub \odieresis by \odieresis.sc ;
    sub \ugrave by \ugrave.sc ;
    sub \uacute by \uacute.sc ;
    sub \ucircumflex by \ucircumflex.sc ;
    sub \udieresis by \udieresis.sc ;
    sub \yacute by \yacute.sc ;
    sub \ydieresis by \ydieresis.sc ;
    sub \amacron by \amacron.sc ;
    sub \abreve by \abreve.sc ;
    sub \aogonek by \aogonek.sc ;
    sub \cacute by \cacute.sc ;
    sub \ccircumflex by \ccircumflex.sc ;
    sub \cdotaccent by \cdotaccent.sc ;
    sub \ccaron by \ccaron.sc ;
    sub \dcaron by \dcaron.sc ;
    sub \emacron by \emacron.sc ;
    sub \ebreve by \ebreve.sc ;
    sub \edotaccent by \edotaccent.sc ;
    sub \eogonek by \eogonek.sc ;
    sub \ecaron by \ecaron.sc ;
    sub \gcircumflex by \gcircumflex.sc ;
    sub \gbreve by \gbreve.sc ;
    sub \gdotaccent by \gdotaccent.sc ;
    sub \uni0123 by \uni0123.sc ;
    sub \hcircumflex by \hcircumflex.sc ;
    sub \itilde by \itilde.sc ;
    sub \imacron by \imacron.sc ;
    sub \ibreve by \ibreve.sc ;
    sub \iogonek by \iogonek.sc ;
    sub \jcircumflex by \jcircumflex.sc ;
    sub \uni0137 by \uni0137.sc ;
    sub \lacute by \lacute.sc ;
    sub \uni013C by \uni013C.sc ;
    sub \lcaron by \lcaron.sc ;
    sub \nacute by \nacute.sc ;
    sub \uni0146 by \uni0146.sc ;
    sub \ncaron by \ncaron.sc ;
    sub \omacron by \omacron.sc ;
    sub \obreve by \obreve.sc ;
    sub \ohungarumlaut by \ohungarumlaut.sc ;
    sub \racute by \racute.sc ;
    sub \rcaron by \rcaron.sc ;
    sub \uni0157 by \uni0157.sc ;
    sub \sacute by \sacute.sc ;
    sub \scircumflex by \scircumflex.sc ;
    sub \scedilla by \scedilla.sc ;
    sub \scaron by \scaron.sc ;
    sub \uni0163 by \uni0163.sc ;
    sub \tcaron by \tcaron.sc ;
    sub \utilde by \utilde.sc ;
    sub \umacron by \umacron.sc ;
    sub \ubreve by \ubreve.sc ;
    sub \uring by \uring.sc ;
    sub \uhungarumlaut by \uhungarumlaut.sc ;
    sub \uogonek by \uogonek.sc ;
    sub \wcircumflex by \wcircumflex.sc ;
    sub \ycircumflex by \ycircumflex.sc ;
    sub \zacute by \zacute.sc ;
    sub \zdotaccent by \zdotaccent.sc ;
    sub \zcaron by \zcaron.sc ;
    sub \uni0213 by \uni0213.sc ;
    sub \uni0219 by \uni0219.sc ;
    sub \uni021B by \uni021B.sc ;
    sub \wgrave by \wgrave.sc ;
    sub \wacute by \wacute.sc ;
    sub \wdieresis by \wdieresis.sc ;
    sub \uni1E87 by \uni1E87.sc ;
    sub \uni1E89 by \uni1E89.sc ;
    sub \ygrave by \ygrave.sc ;
} smcpLowercasetoSmallCapitalsinLatinlookup0;

lookup c2scCapitalstoSmallCapitalsinLatinlookup1 {
  lookupflag 0;
    sub \A by \a.sc ;
    sub \B by \b.sc ;
    sub \C by \c.sc ;
    sub \D by \d.sc ;
    sub \E by \e.sc ;
    sub \F by \f.sc ;
    sub \G by \g.sc ;
    sub \H by \h.sc ;
    sub \I by \i.sc ;
    sub \J by \j.sc ;
    sub \K by \k.sc ;
    sub \L by \l.sc ;
    sub \M by \m.sc ;
    sub \N by \n.sc ;
    sub \O by \o.sc ;
    sub \P by \p.sc ;
    sub \Q by \q.sc ;
    sub \R by \r.sc ;
    sub \S by \s.sc ;
    sub \T by \t.sc ;
    sub \U by \u.sc ;
    sub \V by \v.sc ;
    sub \W by \w.sc ;
    sub \X by \x.sc ;
    sub \Y by \y.sc ;
    sub \Z by \z.sc ;
    sub \Agrave by \agrave.sc ;
    sub \Aacute by \aacute.sc ;
    sub \Acircumflex by \acircumflex.sc ;
    sub \Atilde by \atilde.sc ;
    sub \Adieresis by \adieresis.sc ;
    sub \Aring by \aring.sc ;
    sub \Ccedilla by \ccedilla.sc ;
    sub \Egrave by \egrave.sc ;
    sub \Eacute by \eacute.sc ;
    sub \Ecircumflex by \ecircumflex.sc ;
    sub \Edieresis by \edieresis.sc ;
    sub \Igrave by \igrave.sc ;
    sub \Iacute by \iacute.sc ;
    sub \Icircumflex by \icircumflex.sc ;
    sub \Idieresis by \idieresis.sc ;
    sub \Ntilde by \ntilde.sc ;
    sub \Ograve by \ograve.sc ;
    sub \Oacute by \oacute.sc ;
    sub \Ocircumflex by \ocircumflex.sc ;
    sub \Otilde by \otilde.sc ;
    sub \Odieresis by \odieresis.sc ;
    sub \Ugrave by \ugrave.sc ;
    sub \Uacute by \uacute.sc ;
    sub \Ucircumflex by \ucircumflex.sc ;
    sub \Udieresis by \udieresis.sc ;
    sub \Yacute by \yacute.sc ;
    sub \Amacron by \amacron.sc ;
    sub \Abreve by \abreve.sc ;
    sub \Aogonek by \aogonek.sc ;
    sub \Cacute by \cacute.sc ;
    sub \Ccircumflex by \ccircumflex.sc ;
    sub \Cdotaccent by \cdotaccent.sc ;
    sub \Ccaron by \ccaron.sc ;
    sub \Dcaron by \dcaron.sc ;
    sub \Emacron by \emacron.sc ;
    sub \Ebreve by \ebreve.sc ;
    sub \Edotaccent by \edotaccent.sc ;
    sub \Eogonek by \eogonek.sc ;
    sub \Ecaron by \ecaron.sc ;
    sub \Gcircumflex by \gcircumflex.sc ;
    sub \Gbreve by \gbreve.sc ;
    sub \Gdotaccent by \gdotaccent.sc ;
    sub \uni0122 by \uni0123.sc ;
    sub \Hcircumflex by \hcircumflex.sc ;
    sub \Itilde by \itilde.sc ;
    sub \Imacron by \imacron.sc ;
    sub \Ibreve by \ibreve.sc ;
    sub \Iogonek by \iogonek.sc ;
    sub \Idotaccent by \idotaccent.sc ;
    sub \Jcircumflex by \jcircumflex.sc ;
    sub \uni0136 by \uni0137.sc ;
    sub \Lacute by \lacute.sc ;
    sub \uni013B by \uni013C.sc ;
    sub \Lcaron by \lcaron.sc ;
    sub \Nacute by \nacute.sc ;
    sub \uni0145 by \uni0146.sc ;
    sub \Ncaron by \ncaron.sc ;
    sub \Omacron by \omacron.sc ;
    sub \Obreve by \obreve.sc ;
    sub \Ohungarumlaut by \ohungarumlaut.sc ;
    sub \Racute by \racute.sc ;
    sub \uni0156 by \uni0157.sc ;
    sub \Rcaron by \rcaron.sc ;
    sub \Sacute by \sacute.sc ;
    sub \Scircumflex by \scircumflex.sc ;
    sub \Scedilla by \scedilla.sc ;
    sub \Scaron by \scaron.sc ;
    sub \uni0162 by \uni0163.sc ;
    sub \Tcaron by \tcaron.sc ;
    sub \Utilde by \utilde.sc ;
    sub \Umacron by \umacron.sc ;
    sub \Ubreve by \ubreve.sc ;
    sub \Uring by \uring.sc ;
    sub \Uhungarumlaut by \uhungarumlaut.sc ;
    sub \Uogonek by \uogonek.sc ;
    sub \Wcircumflex by \wcircumflex.sc ;
    sub \Ycircumflex by \ycircumflex.sc ;
    sub \Ydieresis by \ydieresis.sc ;
    sub \Zacute by \zacute.sc ;
    sub \Zdotaccent by \zdotaccent.sc ;
    sub \Zcaron by \zcaron.sc ;
    sub \uni0212 by \uni0213.sc ;
    sub \uni0218 by \uni0219.sc ;
    sub \uni021A by \uni021B.sc ;
    sub \Wgrave by \wgrave.sc ;
    sub \Wacute by \wacute.sc ;
    sub \Wdieresis by \wdieresis.sc ;
    sub \uni1E86 by \uni1E87.sc ;
    sub \uni1E88 by \uni1E89.sc ;
    sub \Ygrave by \ygrave.sc ;
} c2scCapitalstoSmallCapitalsinLatinlookup1;

lookup caltContextualAlternateslookup9 {
  lookupflag 0;
    sub [\a.sc \aacute.sc \abreve.sc \acircumflex.sc \adieresis.sc \agrave.sc 
	\amacron.sc \aogonek.sc \aring.sc \atilde.sc \b.sc \c.sc \cacute.sc 
	\ccaron.sc \ccedilla.sc \ccircumflex.sc \cdotaccent.sc \d.sc 
	\dcaron.sc \e.sc \eacute.sc \ebreve.sc \ecaron.sc \ecircumflex.sc 
	\edieresis.sc \edotaccent.sc \egrave.sc \emacron.sc \eogonek.sc \f.sc 
	\g.sc \gbreve.sc \gcircumflex.sc \gdotaccent.sc \h.sc \hcircumflex.sc 
	\hyphen.sc \i.sc \iacute.sc \ibreve.sc \icircumflex.sc \idieresis.sc 
	\idotaccent.sc \igrave.sc \imacron.sc \iogonek.sc \itilde.sc \j.sc 
	\jcircumflex.sc \k.sc \l.sc \lacute.sc \lcaron.sc \m.sc \n.sc 
	\nacute.sc \ncaron.sc \ntilde.sc \o.sc \oacute.sc \obreve.sc 
	\ocircumflex.sc \odieresis.sc \ograve.sc \ohungarumlaut.sc 
	\omacron.sc \otilde.sc \p.sc \q.sc \r.sc \racute.sc \rcaron.sc \s.sc 
	\sacute.sc \scaron.sc \scedilla.sc \scircumflex.sc \t.sc \tcaron.sc 
	\u.sc \uacute.sc \ubreve.sc \ucircumflex.sc \udieresis.sc \ugrave.sc 
	\uhungarumlaut.sc \umacron.sc \uni0123.sc \uni0137.sc \uni013C.sc 
	\uni0146.sc \uni0157.sc \uni0163.sc \uni0213.sc \uni0219.sc 
	\uni021B.sc \uni1E87.sc \uni1E89.sc \uogonek.sc \uring.sc \utilde.sc 
	\v.sc \w.sc \wacute.sc \wcircumflex.sc \wdieresis.sc \wgrave.sc \x.sc 
	\y.sc \yacute.sc \ycircumflex.sc \ydieresis.sc \ygrave.sc \z.sc 
	\zacute.sc \zcaron.sc \zdotaccent.sc ] [\hyphen ]'  by [\hyphen.sc ];
} caltContextualAlternateslookup9;

lookup ligaStandardLigatureslookup0 {
  lookupflag 0;
    sub \f \f  by \uniFB00;
    sub \f \i  by \uniFB01;
    sub \f \l  by \uniFB02;
    sub \f \f \i  by \uniFB03;
    sub \f \f \l  by \uniFB04;
} ligaStandardLigatureslookup0;

feature onum {

 script DFLT;
     language dflt ;
      lookup onumOldstyleFigureslookup1;

 script grek;
     language dflt ;
      lookup onumOldstyleFigureslookup1;

 script latn;
     language dflt ;
      lookup onumOldstyleFigureslookup1;
} onum;

feature tnum {

 script DFLT;
     language dflt ;
      lookup tnumTabularNumberslookup2;

 script grek;
     language dflt ;
      lookup tnumTabularNumberslookup2;

 script latn;
     language dflt ;
      lookup tnumTabularNumberslookup2;
} tnum;

feature ss01 {

 script DFLT;
     language dflt ;
      lookup ss01StyleSet1lookup3;

 script grek;
     language dflt ;
      lookup ss01StyleSet1lookup3;

 script latn;
     language dflt ;
      lookup ss01StyleSet1lookup3;
} ss01;

feature calt {

 script DFLT;
     language dflt ;
      lookup caltContextualAlternateslookup4;
      lookup caltContextualAlternateslookup9;

 script grek;
     language dflt ;
      lookup caltContextualAlternateslookup4;
      lookup caltContextualAlternateslookup9;

 script latn;
     language dflt ;
      lookup caltContextualAlternateslookup4;
      lookup caltContextualAlternateslookup9;
} calt;

feature smcp {

 script latn;
     language dflt ;
      lookup smcpLowercasetoSmallCapitalsinLatinlookup0;
} smcp;

feature c2sc {

 script latn;
     language dflt ;
      lookup c2scCapitalstoSmallCapitalsinLatinlookup1;
} c2sc;

feature liga {

 script DFLT;
     language dflt ;
      lookup ligaStandardLigatureslookup0;

 script grek;
     language dflt ;
      lookup ligaStandardLigatureslookup0;

 script latn;
     language dflt ;
      lookup ligaStandardLigatureslookup0;
} liga;
#Mark attachment classes (defined in GDEF, used in lookupflags)

@GDEF_Simple = [\ampersand \period \zero \one \two \three \four \five \six \seven 
	\eight \nine \A \B \C \D \E \F \G \H \I \J \K \L \M \N \O \P \Q \R \S \T \U \V \W \X \Y \Z \a \b \c \d 
	\e \f \g \h \i \j \k \l \m \n \o \p \q \r \s \t \u \v \w \x \y \z \space \comma \quotedbl \exclam 
	\semicolon \colon \quotesingle \quoteleft \quotedblleft \quotedblright 
	\quoteright \question \parenleft \parenright \asterisk \at \dollar \numbersign 
	\slash \percent \hyphen \underscore \plus \equal \less \greater \backslash 
	\bracketleft \braceleft \bracketright \braceright \bar \asciitilde 
	\asciicircum \grave \uni203E \uni2010 \uni2011 \endash \figuredash \emdash 
	\uni2015 \perthousand \uni2031 \t.alt \R.alt \uni00A0 \exclamdown \cent 
	\sterling \currency \yen \brokenbar \section \copyright \ordfeminine 
	\guillemotleft \logicalnot \uni00AD \registered \macron \degree \plusminus 
	\uni00B2 \uni00B3 \acute \mu \paragraph \periodcentered \uni00B9 \ordmasculine 
	\guillemotright \onequarter \onehalf \threequarters \questiondown \multiply 
	\divide \dotlessi \uni03BC \uni0394 \uni03A9 \pi \uni1E9E \uni2000 \uni2001 
	\uni2002 \uni2003 \uni2004 \uni2005 \uni2006 \uni2007 \uni2008 \uni2009 \uni200A 
	\uni200B \guilsinglleft \guilsinglright \fraction \dagger \daggerdbl \bullet 
	\uni2074 \Euro \partialdiff \emptyset \product \summation \minus \uni2215 
	\uni2219 \radical \infinity \integral \approxequal \notequal \lessequal 
	\greaterequal \lozenge \uniF8E8 \uniF8E9 \uniF8EA \uniFF10 \uniFF11 \uniFF12 
	\uniFF13 \uniFF14 \uniFF15 \uniFF16 \uniFF17 \uniFF18 \uniFF19 \zero.oldstyle 
	\one.oldstyle \two.oldstyle \three.oldstyle \four.oldstyle \five.oldstyle 
	\seven.oldstyle \nine.oldstyle \zero.oldtab \one.oldtab \two.oldtab 
	\three.oldtab \four.oldtab \five.oldtab \seven.oldtab \nine.oldtab \uni0000 
	\uni000D \Agrave \Aacute \Acircumflex \Atilde \Adieresis \Aring \AE \Ccedilla 
	\Egrave \Eacute \Ecircumflex \Edieresis \Igrave \Iacute \Icircumflex \Idieresis 
	\Ntilde \Ograve \Oacute \Ocircumflex \Otilde \Odieresis \Ugrave \Uacute 
	\Ucircumflex \Udieresis \Yacute \Thorn \ccedilla \agrave \aacute \acircumflex 
	\atilde \adieresis \aring \Eth \Oslash \ae \germandbls \eacute \egrave 
	\ecircumflex \edieresis \igrave \iacute \icircumflex \idieresis \eth \ntilde 
	\ograve \oacute \ocircumflex \otilde \odieresis \oslash \ugrave \uacute 
	\ucircumflex \udieresis \yacute \thorn \ydieresis \Amacron \amacron \Abreve 
	\abreve \Aogonek \aogonek \Cacute \cacute \Ccircumflex \ccircumflex \Cdotaccent 
	\cdotaccent \Ccaron \ccaron \Dcaron \dcaron \Dcroat \dcroat \Emacron \emacron 
	\Ebreve \ebreve \Edotaccent \edotaccent \Eogonek \eogonek \Ecaron \ecaron 
	\Gcircumflex \gcircumflex \Gbreve \gbreve \Gdotaccent \gdotaccent \uni0122 
	\uni0123 \Hcircumflex \hcircumflex \Itilde \itilde \Imacron \imacron \Ibreve 
	\ibreve \Iogonek \iogonek \Hbar \hbar \Idotaccent \IJ \ij \Jcircumflex 
	\jcircumflex \uni0237 \uni0136 \uni0137 \kgreenlandic \Lacute \lacute \uni013B 
	\uni013C \Lcaron \lcaron \Ldot \ldot \Lslash \lslash \Nacute \nacute \uni0145 
	\uni0146 \Ncaron \ncaron \napostrophe \eng \Eng \Omacron \omacron \Obreve \obreve 
	\Ohungarumlaut \ohungarumlaut \OE \oe \Racute \racute \uni0156 \Rcaron \rcaron 
	\uni0157 \Sacute \sacute \Scircumflex \scircumflex \Scedilla \scedilla \Scaron 
	\scaron \uni0162 \uni0163 \Tcaron \tcaron \Tbar \tbar \Utilde \utilde \Umacron 
	\umacron \Ubreve \ubreve \Uring \uring \Uhungarumlaut \uhungarumlaut \Uogonek 
	\uogonek \Wcircumflex \wcircumflex \Ycircumflex \ycircumflex \Ydieresis 
	\Zacute \zacute \Zdotaccent \zdotaccent \Zcaron \zcaron \longs \uni0212 \uni0213 
	\uni0218 \uni0219 \uni021A \uni021B \Wgrave \wgrave \Wacute \wacute \Wdieresis 
	\wdieresis \uni1E86 \uni1E87 \uni1E88 \uni1E89 \Ygrave \ygrave \circumflex 
	\quotesinglbase \ellipsis \quotedblbase \a.sc \aacute.sc \abreve.sc 
	\acircumflex.sc \adieresis.sc \agrave.sc \amacron.sc \aogonek.sc \aring.sc 
	\atilde.sc \b.sc \c.sc \cacute.sc \ccaron.sc \ccedilla.sc \ccircumflex.sc 
	\cdotaccent.sc \d.sc \dcaron.sc \e.sc \eacute.sc \ebreve.sc \ecaron.sc 
	\ecircumflex.sc \edieresis.sc \edotaccent.sc \egrave.sc \emacron.sc 
	\eogonek.sc \f.sc \g.sc \gbreve.sc \gcircumflex.sc \gdotaccent.sc \h.sc 
	\hcircumflex.sc \hyphen.sc \i.sc \iacute.sc \ibreve.sc \icircumflex.sc 
	\idieresis.sc \idotaccent.sc \igrave.sc \imacron.sc \iogonek.sc \itilde.sc 
	\j.sc \jcircumflex.sc \k.sc \l.sc \lacute.sc \lcaron.sc \m.sc \n.sc \nacute.sc 
	\ncaron.sc \ntilde.sc \o.sc \oacute.sc \obreve.sc \ocircumflex.sc 
	\odieresis.sc \ograve.sc \ohungarumlaut.sc \omacron.sc \otilde.sc \p.sc \q.sc 
	\r.sc \racute.sc \rcaron.sc \s.sc \sacute.sc \scaron.sc \scedilla.sc 
	\scircumflex.sc \t.sc \tcaron.sc \u.sc \uacute.sc \ubreve.sc \ucircumflex.sc 
	\udieresis.sc \ugrave.sc \uhungarumlaut.sc \umacron.sc \uni0123.sc 
	\uni0137.sc \uni013C.sc \uni0146.sc \uni0157.sc \uni0163.sc \uni0213.sc 
	\uni0219.sc \uni021B.sc \uni1E87.sc \uni1E89.sc \uogonek.sc \uring.sc 
	\utilde.sc \v.sc \w.sc \wacute.sc \wcircumflex.sc \wdieresis.sc \wgrave.sc 
	\x.sc \y.sc \yacute.sc \ycircumflex.sc \ydieresis.sc \ygrave.sc \z.sc 
	\zacute.sc \zcaron.sc \zdotaccent.sc ];
@GDEF_Ligature = [\uniFB00 \uniFB01 \uniFB02 \uniFB03 \uniFB04 ];
@GDEF_Mark = [\breve \dotaccent \ring \ogonek \tilde \hungarumlaut \gravecomb 
	\acutecomb \uni0302 \tildecomb \uni0304 \uni0306 \uni0307 \uni0308 \uni030A 
	\uni030B \uni030C \uni0311 \uni0312 \dotbelowcomb \uni0326 \uni0327 \uni0328 
	\dieresis \cedilla \uni030C.alt ];

table GDEF {
  GlyphClassDef @GDEF_Simple, @GDEF_Ligature, @GDEF_Mark, ;

} GDEF;

