<?xml version="1.0" encoding="UTF-8"?>
<designspace format="4.1">

  <axes>
    <axis tag="wght" name="Weight" minimum="400" maximum="900" default="400">
      <map input="400" output="400"/>
      <map input="500" output="470"/>
      <map input="600" output="550"/>
      <map input="700" output="650"/>
      <map input="800" output="766"/>
      <map input="900" output="900"/>
    </axis>
    <axis tag="wdth" name="Width" minimum="75" maximum="100" default="100"></axis>
  </axes>

  <rules>
    <rule name="altTheta">
      <conditionset>
        <condition maximum="95" minimum="80" name="Width" />
        <condition maximum="900" minimum="600" name="Weight" />
      </conditionset>
      <sub name="Theta" with="Theta.alt" />
    </rule>
    <rule name="altThetaTwo">
      <conditionset>
        <condition maximum="80" minimum="75" name="Width" />
        <condition maximum="900" minimum="400" name="Weight" />
      </conditionset>
      <sub name="Theta" with="Theta.alt" />
    </rule>
  </rules>

  <sources>
    <source filename="../ufo/Besley-Book.ufo" name="Besley Regular" familyname="Besley" stylename="Regular">
      <location>
        <dimension name="Weight" xvalue="400"/>
        <dimension name="Width" xvalue="100"/>
      </location>
    </source>

    <source filename="../ufo/Besley-Fatface.ufo" name="Besley Black" familyname="Besley" stylename="Black">
      <location>
        <dimension name="Weight" xvalue="900"/>
        <dimension name="Width" xvalue="100"/>
      </location>
    </source>

    <source filename="../ufo/BesleyCondensed-Book.ufo" name="Besley Condensed Regular" familyname="Besley" stylename="Condensed Regular">
      <location>
        <dimension name="Weight" xvalue="400"/>
        <dimension name="Width" xvalue="75"/>
      </location>
    </source>

    <source filename="../ufo/BesleyCondensed-Fatface.ufo" name="Besley Condensed Black" familyname="Besley" stylename="Condensed Black">
      <location>
        <dimension name="Weight" xvalue="900"/>
        <dimension name="Width" xvalue="75"/>
      </location>
    </source>

  </sources>

  <instances>

    <instance postscriptfontname="Besley-Regular" familyname="Besley" name="Besley Regular" stylemapfamilyname="Besley" stylemapstylename="regular" stylename="Regular" filename="../instance_ufo/Besley-Regular.ufo">
      <location>
        <dimension name="Weight" xvalue="400"/>
        <dimension name="Width" xvalue="100"/>
      </location>
    </instance>

    <instance postscriptfontname="Besley-Medium" familyname="Besley" name="Besley Medium" stylemapfamilyname="Besley Medium" stylemapstylename="regular" stylename="Medium" filename="../instance_ufo/Besley-Medium.ufo">
      <location>
        <dimension name="Weight" xvalue="470"/>
        <dimension name="Width" xvalue="100"/>
      </location>
    </instance>

    <instance postscriptfontname="Besley-SemiBold" familyname="Besley" name="Besley SemiBold" stylemapfamilyname="Besley SemiBold" stylemapstylename="regular" stylename="SemiBold" filename="../instance_ufo/Besley-SemiBold.ufo">
      <location>
        <dimension name="Weight" xvalue="550"/>
        <dimension name="Width" xvalue="100"/>
      </location>
    </instance>

    <instance postscriptfontname="Besley-Bold" familyname="Besley" name="Besley Bold" stylemapfamilyname="Besley" stylemapstylename="bold" stylename="Bold" filename="../instance_ufo/Besley-Bold.ufo">
      <location>
        <dimension name="Weight" xvalue="650"/>
        <dimension name="Width" xvalue="100"/>
      </location>
    </instance>

    <instance postscriptfontname="Besley-ExtraBold" familyname="Besley" name="Besley ExtraBold" stylemapfamilyname="Besley ExtraBold" stylemapstylename="regular" stylename="ExtraBold" filename="../instance_ufo/Besley-ExtraBold.ufo">
      <location>
        <dimension name="Weight" xvalue="766"/>
        <dimension name="Width" xvalue="100"/>
      </location>
    </instance>

    <instance postscriptfontname="Besley-Black" familyname="Besley" name="Besley Black" stylemapfamilyname="Besley Black" stylemapstylename="regular" stylename="Black" filename="../instance_ufo/Besley-Black.ufo">
      <location>
        <dimension name="Weight" xvalue="900"/>
        <dimension name="Width" xvalue="100"/>
      </location>
    </instance>

    <instance postscriptfontname="BesleyNarrow-Regular" familyname="Besley" name="Besley Narrow Regular" stylemapfamilyname="Besley Narrow" stylemapstylename="regular" stylename="Narrow Regular" filename="../instance_ufo/BesleyNarrow-Regular.ufo">
      <location>
        <dimension name="Weight" xvalue="400"/>
        <dimension name="Width" xvalue="87.5"/>
      </location>
    </instance>

    <instance postscriptfontname="BesleyNarrow-Medium" familyname="Besley" name="Besley Narrow Medium" stylemapfamilyname="Besley Narrow Medium" stylemapstylename="regular" stylename="Narrow Medium" filename="../instance_ufo/BesleyNarrow-Medium.ufo">
      <location>
        <dimension name="Weight" xvalue="470"/>
        <dimension name="Width" xvalue="87.5"/>
      </location>
    </instance>

    <instance postscriptfontname="BesleyNarrow-SemiBold" familyname="Besley" name="Besley Narrow SemiBold" stylemapfamilyname="Besley Narrow SemiBold" stylemapstylename="regular" stylename="Narrow SemiBold" filename="../instance_ufo/BesleyNarrow-SemiBold.ufo">
      <location>
        <dimension name="Weight" xvalue="550"/>
        <dimension name="Width" xvalue="87.5"/>
      </location>
    </instance>

    <instance postscriptfontname="BesleyNarrow-Bold" familyname="Besley" name="Besley Narrow Bold" stylemapfamilyname="Besley Narrow" stylemapstylename="bold" stylename="Narrow Bold" filename="../instance_ufo/BesleyNarrow-Bold.ufo">
      <location>
        <dimension name="Weight" xvalue="650"/>
        <dimension name="Width" xvalue="87.5"/>
      </location>
    </instance>

    <instance postscriptfontname="BesleyNarrow-ExtraBold" familyname="Besley" name="Besley Narrow ExtraBold" stylemapfamilyname="Besley Narrow ExtraBold" stylemapstylename="regular" stylename="Narrow ExtraBold" filename="../instance_ufo/BesleyNarrow-ExtraBold.ufo">
      <location>
        <dimension name="Weight" xvalue="766"/>
        <dimension name="Width" xvalue="87.5"/>
      </location>
    </instance>

    <instance postscriptfontname="BesleyNarrow-Black" familyname="Besley" name="Besley Narrow Black" stylemapfamilyname="Besley Narrow Black" stylemapstylename="regular" stylename="Narrow Black" filename="../instance_ufo/BesleyNarrow-Black.ufo">
      <location>
        <dimension name="Weight" xvalue="900"/>
        <dimension name="Width" xvalue="87.5"/>
      </location>
    </instance>

    <instance postscriptfontname="BesleyCondensed-Regular" familyname="Besley" name="Besley Condensed Regular" stylemapfamilyname="Besley Condensed" stylemapstylename="regular" stylename="Condensed Regular" filename="../instance_ufo/BesleyCondensed-Regular.ufo">
      <location>
        <dimension name="Weight" xvalue="400"/>
        <dimension name="Width" xvalue="75"/>
      </location>
    </instance>

    <instance postscriptfontname="BesleyCondensed-Medium" familyname="Besley" name="Besley Condensed Medium" stylemapfamilyname="Besley Condensed Medium" stylemapstylename="regular" stylename="Condensed Medium" filename="../instance_ufo/BesleyCondensed-Medium.ufo">
      <location>
        <dimension name="Weight" xvalue="470"/>
        <dimension name="Width" xvalue="75"/>
      </location>
    </instance>

    <instance postscriptfontname="BesleyCondensed-SemiBold" familyname="Besley" name="Besley Condensed SemiBold" stylemapfamilyname="Besley Condensed SemiBold" stylemapstylename="regular" stylename="Condensed SemiBold" filename="../instance_ufo/BesleyCondensed-SemiBold.ufo">
      <location>
        <dimension name="Weight" xvalue="550"/>
        <dimension name="Width" xvalue="75"/>
      </location>
    </instance>

    <instance postscriptfontname="BesleyCondensed-Bold" familyname="Besley" name="Besley Condensed Bold" stylemapfamilyname="Besley Condensed" stylemapstylename="bold" stylename="Condensed Bold" filename="../instance_ufo/BesleyCondensed-Bold.ufo">
      <location>
        <dimension name="Weight" xvalue="650"/>
        <dimension name="Width" xvalue="75"/>
      </location>
    </instance>

    <instance postscriptfontname="BesleyCondensed-ExtraBold" familyname="Besley" name="Besley Condensed ExtraBold" stylemapfamilyname="Besley Condensed ExtraBold" stylemapstylename="regular" stylename="Condensed ExtraBold" filename="../instance_ufo/BesleyCondensed-ExtraBold.ufo">
      <location>
        <dimension name="Weight" xvalue="766"/>
        <dimension name="Width" xvalue="75"/>
      </location>
    </instance>

    <instance postscriptfontname="BesleyCondensed-Black" familyname="Besley" name="Besley Condensed Black" stylemapfamilyname="Besley Condensed Black" stylemapstylename="regular" stylename="Condensed Black" filename="../instance_ufo/BesleyCondensed-Black.ufo">
      <location>
        <dimension name="Weight" xvalue="900"/>
        <dimension name="Width" xvalue="75"/>
      </location>
    </instance>

  </instances>

  <lib>
    <dict>
      <key>org.statmake.stylespace</key>
      <dict>
        <key>axes</key>
        <array>

          <dict>
            <key>name</key>
            <string>Weight</string>
            <key>tag</key>
            <string>wght</string>
            <key>locations</key>
            <array>

              <dict>
                <key>name</key>
                <string>Regular</string>
                <key>value</key>
                <integer>400</integer>
                <key>linked_value</key>
                <integer>700</integer>
                <key>flags</key>
                <array>
                  <string>ElidableAxisValueName</string>
                </array>
              </dict>

              <dict>
                <key>name</key>
                <string>Medium</string>
                <key>value</key>
                <integer>500</integer>
              </dict>

              <dict>
                <key>name</key>
                <string>SemiBold</string>
                <key>value</key>
                <integer>600</integer>
              </dict>

              <dict>
                <key>name</key>
                <string>Bold</string>
                <key>value</key>
                <integer>700</integer>
              </dict>

              <dict>
                <key>name</key>
                <string>ExtraBold</string>
                <key>value</key>
                <integer>800</integer>
              </dict>

              <dict>
                <key>name</key>
                <string>Black</string>
                <key>value</key>
                <integer>900</integer>
              </dict>

            </array>
          </dict>

          <dict>
            <key>name</key>
            <string>Width</string>
            <key>tag</key>
            <string>wdth</string>
            <key>locations</key>
            <array>

              <dict>
                <key>name</key>
                <string>Regular</string>
                <key>value</key>
                <integer>100</integer>
              </dict>

              <dict>
                <key>name</key>
                <string>Narrow</string>
                <key>value</key>
                <string>87.5</string>
              </dict>

              <dict>
                <key>name</key>
                <string>Condensed</string>
                <key>value</key>
                <integer>75</integer>
              </dict>

            </array>
          </dict>

          <dict>
            <key>name</key>
            <string>Italic</string>
            <key>tag</key>
            <string>ital</string>
            <key>locations</key>
            <array>

              <dict>
                <key>name</key>
                <string>Upright</string>
                <key>value</key>
                <integer>0</integer>
                <key>linked_value</key>
                <integer>1</integer>
                <key>flags</key>
                <array>
                  <string>ElidableAxisValueName</string>
                </array>
              </dict>

              <dict>
                <key>name</key>
                <string>Italic</string>
                <key>value</key>
                <integer>1</integer>
              </dict>

            </array>
          </dict>
        </array>
      </dict>
      <key>org.statmake.additionalLocations</key>
      <dict>
        <key>Italic</key>
        <integer>0</integer>
      </dict>
    </dict>
  </lib>

</designspace>
