<?xml version="1.0" encoding="UTF-8"?>
<designspace format="4.1">

  <axes>
    <axis tag="wght" name="Weight" minimum="400" maximum="900" default="400">
      <map input="400" output="400"/>
      <map input="500" output="470"/>
      <map input="600" output="550"/>
      <map input="700" output="650"/>
      <map input="800" output="766"/>
      <map input="900" output="900"/>
    </axis>
  </axes>

  <sources>

    <source filename="../ufo/Besley-Book.ufo" name="Besley Regular" familyname="Besley" stylename="Regular">
      <location>
        <dimension name="Weight" xvalue="400"/>
      </location>
    </source>

    <source filename="../ufo/Besley-Fatface.ufo" name="Besley Black" familyname="Besley" stylename="Black">
      <location>
        <dimension name="Weight" xvalue="900"/>
      </location>
    </source>

  </sources>

  <instances>

    <instance name="Besley Regular" familyname="Besley" stylename="Regular" filename="../instance_ufo/Besley-Regular.ufo" stylemapfamilyname="Besley" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="400"/>
      </location>
    </instance>

    <instance name="Besley Medium" familyname="Besley" stylename="Medium" filename="../instance_ufo/Besley-Medium.ufo" stylemapfamilyname="Besley Medium" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="470"/>
      </location>
    </instance>

    <instance name="Besley SemiBold" familyname="Besley" stylename="SemiBold" filename="../instance_ufo/Besley-SemiBold.ufo" stylemapfamilyname="Besley SemiBold" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="550"/>
      </location>
    </instance>

    <instance name="Besley Bold" familyname="Besley" stylename="Bold" filename="../instance_ufo/Besley-Bold.ufo" stylemapfamilyname="Besley" stylemapstylename="bold">
      <location>
        <dimension name="Weight" xvalue="650"/>
      </location>
    </instance>

    <instance name="Besley ExtraBold" familyname="Besley" stylename="ExtraBold" filename="../instance_ufo/Besley-ExtraBold.ufo" stylemapfamilyname="Besley ExtraBold" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="766"/>
      </location>
    </instance>

    <instance name="Besley Black" familyname="Besley" stylename="Black" filename="../instance_ufo/Besley-Black.ufo" stylemapfamilyname="Besley Black" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="900"/>
      </location>
    </instance>

  </instances>

  <lib>
    <dict>
      <key>org.statmake.stylespace</key>
      <dict>
        <key>axes</key>
        <array>

          <dict>
            <key>name</key>
            <string>Weight</string>
            <key>tag</key>
            <string>wght</string>
            <key>locations</key>
            <array>

              <dict>
                <key>name</key>
                <string>Regular</string>
                <key>value</key>
                <integer>400</integer>
                <key>linked_value</key>
                <integer>700</integer>
                <key>flags</key>
                <array>
                  <string>ElidableAxisValueName</string>
                </array>
              </dict>

              <dict>
                <key>name</key>
                <string>Medium</string>
                <key>value</key>
                <integer>500</integer>
              </dict>

              <dict>
                <key>name</key>
                <string>SemiBold</string>
                <key>value</key>
                <integer>600</integer>
              </dict>

              <dict>
                <key>name</key>
                <string>Bold</string>
                <key>value</key>
                <integer>700</integer>
              </dict>

              <dict>
                <key>name</key>
                <string>ExtraBold</string>
                <key>value</key>
                <integer>800</integer>
              </dict>

              <dict>
                <key>name</key>
                <string>Black</string>
                <key>value</key>
                <integer>900</integer>
              </dict>

            </array>
          </dict>

          <dict>
            <key>name</key>
            <string>Italic</string>
            <key>tag</key>
            <string>ital</string>
            <key>locations</key>
            <array>

              <dict>
                <key>name</key>
                <string>Upright</string>
                <key>value</key>
                <integer>0</integer>
                <key>linked_value</key>
                <integer>1</integer>
                <key>flags</key>
                <array>
                  <string>ElidableAxisValueName</string>
                </array>
              </dict>

              <dict>
                <key>name</key>
                <string>Italic</string>
                <key>value</key>
                <integer>1</integer>
              </dict>

            </array>
          </dict>
        </array>
      </dict>
      <key>org.statmake.additionalLocations</key>
      <dict>
        <key>Italic</key>
        <integer>0</integer>
      </dict>
    </dict>
  </lib>

</designspace>
