<?xml version="1.0" encoding="UTF-8"?>
<designspace format="4.1">

  <axes>
    <axis tag="wght" name="Weight" minimum="400" maximum="900" default="400">
      <map input="400" output="400"/>
      <map input="500" output="470"/>
      <map input="600" output="550"/>
      <map input="700" output="650"/>
      <map input="800" output="766"/>
      <map input="900" output="900"/>
    </axis>
    <axis tag="wdth" name="Width" minimum="75" maximum="100" default="100"></axis>
  </axes>

  <rules>
    <rule name="altTheta">
      <conditionset>
        <condition maximum="95" minimum="80" name="Width" />
        <condition maximum="900" minimum="600" name="Weight" />
      </conditionset>
      <sub name="Theta" with="Theta.alt" />
    </rule>
    <rule name="altThetaTwo">
      <conditionset>
        <condition maximum="80" minimum="75" name="Width" />
        <condition maximum="900" minimum="400" name="Weight" />
      </conditionset>
      <sub name="Theta" with="Theta.alt" />
    </rule>
  </rules>

  <sources>

    <source filename="../ufo/Besley-Italic.ufo" name="Besley Italic" familyname="Besley" stylename="Italic">
      <location>
        <dimension name="Weight" xvalue="400"/>
        <dimension name="Width" xvalue="100"/>
      </location>
    </source>

    <source filename="../ufo/Besley-FatfaceItalic.ufo" name="Besley Black Italic" familyname="Besley" stylename="Black Italic">
      <location>
        <dimension name="Weight" xvalue="900"/>
        <dimension name="Width" xvalue="100"/>
      </location>
    </source>

    <source filename="../ufo/BesleyCondensed-Italic.ufo" name="Besley Condensed Italic" familyname="Besley" stylename="Condensed Italic">
      <location>
        <dimension name="Weight" xvalue="400"/>
        <dimension name="Width" xvalue="75"/>
      </location>
    </source>

    <source filename="../ufo/BesleyCondensed-FatfaceItalic.ufo" name="Besley Condensed Black Italic" familyname="Besley" stylename="Condensed Black Italic">
      <location>
        <dimension name="Weight" xvalue="900"/>
        <dimension name="Width" xvalue="75"/>
      </location>
    </source>

  </sources>

  <instances>

    <instance postscriptfontname="Besley-Italic" familyname="Besley" name="Besley Italic" stylemapfamilyname="Besley" stylemapstylename="italic" stylename="Italic" filename="../instance_ufo/Besley-Italic.ufo">
      <location>
        <dimension name="Weight" xvalue="400"/>
        <dimension name="Width" xvalue="100"/>
      </location>
    </instance>

    <instance postscriptfontname="Besley-MediumItalic" familyname="Besley" name="Besley Medium Italic" stylemapfamilyname="Besley Medium" stylemapstylename="italic" stylename="Medium Italic" filename="../instance_ufo/Besley-MediumItalic.ufo">
      <location>
        <dimension name="Weight" xvalue="470"/>
        <dimension name="Width" xvalue="100"/>
      </location>
    </instance>

    <instance postscriptfontname="Besley-SemiBoldItalic" familyname="Besley" name="Besley SemiBold Italic" stylemapfamilyname="Besley SemiBold" stylemapstylename="italic" stylename="SemiBold Italic" filename="../instance_ufo/Besley-SemiBoldItalic.ufo">
      <location>
        <dimension name="Weight" xvalue="550"/>
        <dimension name="Width" xvalue="100"/>
      </location>
    </instance>

    <instance postscriptfontname="Besley-BoldItalic" familyname="Besley" name="Besley Bold Italic" stylemapfamilyname="Besley" stylemapstylename="bold italic" stylename="Bold Italic" filename="../instance_ufo/Besley-BoldItalic.ufo">
      <location>
        <dimension name="Weight" xvalue="650"/>
        <dimension name="Width" xvalue="100"/>
      </location>
    </instance>

    <instance postscriptfontname="Besley-ExtraBoldItalic" familyname="Besley" name="Besley ExtraBold Italic" stylemapfamilyname="Besley ExtraBold" stylemapstylename="italic" stylename="ExtraBold Italic" filename="../instance_ufo/Besley-ExtraBoldItalic.ufo">
      <location>
        <dimension name="Weight" xvalue="766"/>
        <dimension name="Width" xvalue="100"/>
      </location>
    </instance>

    <instance postscriptfontname="Besley-BlackItalic" familyname="Besley" name="Besley Black Italic" stylemapfamilyname="Besley Black" stylemapstylename="italic" stylename="Black Italic" filename="../instance_ufo/Besley-BlackItalic.ufo">
      <location>
        <dimension name="Weight" xvalue="900"/>
        <dimension name="Width" xvalue="100"/>
      </location>
    </instance>

    <instance postscriptfontname="BesleyNarrow-Italic" familyname="Besley" name="Besley Narrow Italic" stylemapfamilyname="Besley Narrow" stylemapstylename="italic" stylename="Narrow Italic" filename="../instance_ufo/BesleyNarrow-Italic.ufo">
      <location>
        <dimension name="Weight" xvalue="400"/>
        <dimension name="Width" xvalue="87.5"/>
      </location>
    </instance>

    <instance postscriptfontname="BesleyNarrow-MediumItalic" familyname="Besley" name="Besley Narrow Medium Italic" stylemapfamilyname="Besley Narrow Medium" stylemapstylename="italic" stylename="Narrow Medium Italic" filename="../instance_ufo/BesleyNarrow-MediumItalic.ufo">
      <location>
        <dimension name="Weight" xvalue="470"/>
        <dimension name="Width" xvalue="87.5"/>
      </location>
    </instance>

    <instance postscriptfontname="BesleyNarrow-SemiBoldItalic" familyname="Besley" name="Besley Narrow SemiBold Italic" stylemapfamilyname="Besley Narrow SemiBold" stylemapstylename="italic" stylename="Narrow SemiBold Italic" filename="../instance_ufo/BesleyNarrow-SemiBoldItalic.ufo">
      <location>
        <dimension name="Weight" xvalue="550"/>
        <dimension name="Width" xvalue="87.5"/>
      </location>
    </instance>

    <instance postscriptfontname="BesleyNarrow-BoldItalic" familyname="Besley" name="Besley Narrow Bold Italic" stylemapfamilyname="Besley Narrow" stylemapstylename="bold italic" stylename="Narrow Bold Italic" filename="../instance_ufo/BesleyNarrow-BoldItalic.ufo">
      <location>
        <dimension name="Weight" xvalue="650"/>
        <dimension name="Width" xvalue="87.5"/>
      </location>
    </instance>

    <instance postscriptfontname="BesleyNarrow-ExtraBoldItalic" familyname="Besley" name="Besley Narrow ExtraBold Italic" stylemapfamilyname="Besley Narrow ExtraBold" stylemapstylename="italic" stylename="Narrow ExtraBold Italic" filename="../instance_ufo/BesleyNarrow-ExtraBoldItalic.ufo">
      <location>
        <dimension name="Weight" xvalue="766"/>
        <dimension name="Width" xvalue="87.5"/>
      </location>
    </instance>

    <instance postscriptfontname="BesleyNarrow-BlackItalic" familyname="Besley" name="Besley Narrow Black Italic" stylemapfamilyname="Besley Narrow Black" stylemapstylename="italic" stylename="Narrow Black Italic" filename="../instance_ufo/BesleyNarrow-BlackItalic.ufo">
      <location>
        <dimension name="Weight" xvalue="900"/>
        <dimension name="Width" xvalue="87.5"/>
      </location>
    </instance>

    <instance postscriptfontname="BesleyCondensed-Italic" familyname="Besley" name="Besley Condensed Italic" stylemapfamilyname="Besley Condensed" stylemapstylename="italic" stylename="Condensed Italic" filename="../instance_ufo/BesleyCondensed-Italic.ufo">
      <location>
        <dimension name="Weight" xvalue="400"/>
        <dimension name="Width" xvalue="75"/>
      </location>
    </instance>

    <instance postscriptfontname="BesleyCondensed-MediumItalic" familyname="Besley" name="Besley Condensed Medium Italic" stylemapfamilyname="Besley Condensed Medium" stylemapstylename="italic" stylename="Condensed Medium Italic" filename="../instance_ufo/BesleyCondensed-MediumItalic.ufo">
      <location>
        <dimension name="Weight" xvalue="470"/>
        <dimension name="Width" xvalue="75"/>
      </location>
    </instance>

    <instance postscriptfontname="BesleyCondensed-SemiBoldItalic" familyname="Besley" name="Besley Condensed SemiBold Italic" stylemapfamilyname="Besley Condensed SemiBold" stylemapstylename="italic" stylename="Condensed SemiBold Italic" filename="../instance_ufo/BesleyCondensed-SemiBoldItalic.ufo">
      <location>
        <dimension name="Weight" xvalue="550"/>
        <dimension name="Width" xvalue="75"/>
      </location>
    </instance>

    <instance postscriptfontname="BesleyCondensed-BoldItalic" familyname="Besley" name="Besley Condensed Bold Italic" stylemapfamilyname="Besley Condensed" stylemapstylename="bold italic" stylename="Condensed Bold Italic" filename="../instance_ufo/BesleyCondensed-BoldItalic.ufo">
      <location>
        <dimension name="Weight" xvalue="650"/>
        <dimension name="Width" xvalue="75"/>
      </location>
    </instance>

    <instance postscriptfontname="BesleyCondensed-ExtraBoldItalic" familyname="Besley" name="Besley Condensed ExtraBold Italic" stylemapfamilyname="Besley Condensed ExtraBold" stylemapstylename="italic" stylename="Condensed ExtraBold Italic" filename="../instance_ufo/BesleyCondensed-ExtraBoldItalic.ufo">
      <location>
        <dimension name="Weight" xvalue="766"/>
        <dimension name="Width" xvalue="75"/>
      </location>
    </instance>

    <instance postscriptfontname="BesleyCondensed-BlackItalic" familyname="Besley" name="Besley Condensed Black Italic" stylemapfamilyname="Besley Condensed Black" stylemapstylename="italic" stylename="Condensed Black Italic" filename="../instance_ufo/BesleyCondensed-BlackItalic.ufo">
      <location>
        <dimension name="Weight" xvalue="900"/>
        <dimension name="Width" xvalue="75"/>
      </location>
    </instance>

  </instances>

  <lib>
    <dict>
      <key>org.statmake.stylespace</key>
      <dict>
        <key>axes</key>
        <array>

          <dict>
            <key>name</key>
            <string>Weight</string>
            <key>tag</key>
            <string>wght</string>
            <key>locations</key>
            <array>

              <dict>
                <key>name</key>
                <string>Regular</string>
                <key>value</key>
                <integer>400</integer>
                <key>linked_value</key>
                <integer>700</integer>
                <key>flags</key>
                <array>
                  <string>ElidableAxisValueName</string>
                </array>
              </dict>

              <dict>
                <key>name</key>
                <string>Medium</string>
                <key>value</key>
                <integer>500</integer>
              </dict>

              <dict>
                <key>name</key>
                <string>SemiBold</string>
                <key>value</key>
                <integer>600</integer>
              </dict>

              <dict>
                <key>name</key>
                <string>Bold</string>
                <key>value</key>
                <integer>700</integer>
              </dict>

              <dict>
                <key>name</key>
                <string>ExtraBold</string>
                <key>value</key>
                <integer>800</integer>
              </dict>

              <dict>
                <key>name</key>
                <string>Black</string>
                <key>value</key>
                <integer>900</integer>
              </dict>

            </array>
          </dict>

          <dict>
            <key>name</key>
            <string>Width</string>
            <key>tag</key>
            <string>wdth</string>
            <key>locations</key>
            <array>

              <dict>
                <key>name</key>
                <string>Regular</string>
                <key>value</key>
                <integer>100</integer>
              </dict>

              <dict>
                <key>name</key>
                <string>Narrow</string>
                <key>value</key>
                <string>87.5</string>
              </dict>

              <dict>
                <key>name</key>
                <string>Condensed</string>
                <key>value</key>
                <integer>75</integer>
              </dict>

            </array>
          </dict>

          <dict>
            <key>name</key>
            <string>Italic</string>
            <key>tag</key>
            <string>ital</string>
            <key>locations</key>
            <array>

              <dict>
                <key>name</key>
                <string>Upright</string>
                <key>value</key>
                <integer>0</integer>
                <key>linked_value</key>
                <integer>1</integer>
                <key>flags</key>
                <array>
                  <string>ElidableAxisValueName</string>
                </array>
              </dict>

              <dict>
                <key>name</key>
                <string>Italic</string>
                <key>value</key>
                <integer>1</integer>
              </dict>

            </array>
          </dict>
        </array>
      </dict>
      <key>org.statmake.additionalLocations</key>
      <dict>
        <key>Italic</key>
        <integer>1</integer>
      </dict>
    </dict>
  </lib>

</designspace>
